--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="FLEX10K" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=6 LPM_WIDTH=5 LPM_WIDTHS=3 data sel
--VERSION_BEGIN 8.1 cbx_lpm_mux 2008:05:19:10:30:36:SJ cbx_mgl 2008:08:08:15:16:18:SJ  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 25 
SUBDESIGN mux_slb
( 
	data[29..0]	:	input;
	result[4..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data145w[7..0]	: WIRE;
	w_data165w[3..0]	: WIRE;
	w_data166w[3..0]	: WIRE;
	w_data212w[7..0]	: WIRE;
	w_data232w[3..0]	: WIRE;
	w_data233w[3..0]	: WIRE;
	w_data279w[7..0]	: WIRE;
	w_data299w[3..0]	: WIRE;
	w_data29w[3..0]	: WIRE;
	w_data300w[3..0]	: WIRE;
	w_data30w[3..0]	: WIRE;
	w_data78w[7..0]	: WIRE;
	w_data98w[3..0]	: WIRE;
	w_data99w[3..0]	: WIRE;
	w_data9w[7..0]	: WIRE;
	w_sel100w[1..0]	: WIRE;
	w_sel167w[1..0]	: WIRE;
	w_sel234w[1..0]	: WIRE;
	w_sel301w[1..0]	: WIRE;
	w_sel31w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data300w[1..1] & w_sel301w[0..0]) & (! (((w_data300w[0..0] & (! w_sel301w[1..1])) & (! w_sel301w[0..0])) # (w_sel301w[1..1] & (w_sel301w[0..0] # w_data300w[2..2]))))) # ((((w_data300w[0..0] & (! w_sel301w[1..1])) & (! w_sel301w[0..0])) # (w_sel301w[1..1] & (w_sel301w[0..0] # w_data300w[2..2]))) & (w_data300w[3..3] # (! w_sel301w[0..0]))))) # ((! sel_node[2..2]) & (((w_data299w[1..1] & w_sel301w[0..0]) & (! (((w_data299w[0..0] & (! w_sel301w[1..1])) & (! w_sel301w[0..0])) # (w_sel301w[1..1] & (w_sel301w[0..0] # w_data299w[2..2]))))) # ((((w_data299w[0..0] & (! w_sel301w[1..1])) & (! w_sel301w[0..0])) # (w_sel301w[1..1] & (w_sel301w[0..0] # w_data299w[2..2]))) & (w_data299w[3..3] # (! w_sel301w[0..0])))))), ((sel_node[2..2] & (((w_data233w[1..1] & w_sel234w[0..0]) & (! (((w_data233w[0..0] & (! w_sel234w[1..1])) & (! w_sel234w[0..0])) # (w_sel234w[1..1] & (w_sel234w[0..0] # w_data233w[2..2]))))) # ((((w_data233w[0..0] & (! w_sel234w[1..1])) & (! w_sel234w[0..0])) # (w_sel234w[1..1] & (w_sel234w[0..0] # w_data233w[2..2]))) & (w_data233w[3..3] # (! w_sel234w[0..0]))))) # ((! sel_node[2..2]) & (((w_data232w[1..1] & w_sel234w[0..0]) & (! (((w_data232w[0..0] & (! w_sel234w[1..1])) & (! w_sel234w[0..0])) # (w_sel234w[1..1] & (w_sel234w[0..0] # w_data232w[2..2]))))) # ((((w_data232w[0..0] & (! w_sel234w[1..1])) & (! w_sel234w[0..0])) # (w_sel234w[1..1] & (w_sel234w[0..0] # w_data232w[2..2]))) & (w_data232w[3..3] # (! w_sel234w[0..0])))))), ((sel_node[2..2] & (((w_data166w[1..1] & w_sel167w[0..0]) & (! (((w_data166w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data166w[2..2]))))) # ((((w_data166w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data166w[2..2]))) & (w_data166w[3..3] # (! w_sel167w[0..0]))))) # ((! sel_node[2..2]) & (((w_data165w[1..1] & w_sel167w[0..0]) & (! (((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))))) # ((((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))) & (w_data165w[3..3] # (! w_sel167w[0..0])))))), ((sel_node[2..2] & (((w_data99w[1..1] & w_sel100w[0..0]) & (! (((w_data99w[0..0] & (! w_sel100w[1..1])) & (! w_sel100w[0..0])) # (w_sel100w[1..1] & (w_sel100w[0..0] # w_data99w[2..2]))))) # ((((w_data99w[0..0] & (! w_sel100w[1..1])) & (! w_sel100w[0..0])) # (w_sel100w[1..1] & (w_sel100w[0..0] # w_data99w[2..2]))) & (w_data99w[3..3] # (! w_sel100w[0..0]))))) # ((! sel_node[2..2]) & (((w_data98w[1..1] & w_sel100w[0..0]) & (! (((w_data98w[0..0] & (! w_sel100w[1..1])) & (! w_sel100w[0..0])) # (w_sel100w[1..1] & (w_sel100w[0..0] # w_data98w[2..2]))))) # ((((w_data98w[0..0] & (! w_sel100w[1..1])) & (! w_sel100w[0..0])) # (w_sel100w[1..1] & (w_sel100w[0..0] # w_data98w[2..2]))) & (w_data98w[3..3] # (! w_sel100w[0..0])))))), ((sel_node[2..2] & (((w_data30w[1..1] & w_sel31w[0..0]) & (! (((w_data30w[0..0] & (! w_sel31w[1..1])) & (! w_sel31w[0..0])) # (w_sel31w[1..1] & (w_sel31w[0..0] # w_data30w[2..2]))))) # ((((w_data30w[0..0] & (! w_sel31w[1..1])) & (! w_sel31w[0..0])) # (w_sel31w[1..1] & (w_sel31w[0..0] # w_data30w[2..2]))) & (w_data30w[3..3] # (! w_sel31w[0..0]))))) # ((! sel_node[2..2]) & (((w_data29w[1..1] & w_sel31w[0..0]) & (! (((w_data29w[0..0] & (! w_sel31w[1..1])) & (! w_sel31w[0..0])) # (w_sel31w[1..1] & (w_sel31w[0..0] # w_data29w[2..2]))))) # ((((w_data29w[0..0] & (! w_sel31w[1..1])) & (! w_sel31w[0..0])) # (w_sel31w[1..1] & (w_sel31w[0..0] # w_data29w[2..2]))) & (w_data29w[3..3] # (! w_sel31w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data145w[] = ( B"00", data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data165w[3..0] = w_data145w[3..0];
	w_data166w[3..0] = w_data145w[7..4];
	w_data212w[] = ( B"00", data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data232w[3..0] = w_data212w[3..0];
	w_data233w[3..0] = w_data212w[7..4];
	w_data279w[] = ( B"00", data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data299w[3..0] = w_data279w[3..0];
	w_data29w[3..0] = w_data9w[3..0];
	w_data300w[3..0] = w_data279w[7..4];
	w_data30w[3..0] = w_data9w[7..4];
	w_data78w[] = ( B"00", data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data98w[3..0] = w_data78w[3..0];
	w_data99w[3..0] = w_data78w[7..4];
	w_data9w[] = ( B"00", data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_sel100w[1..0] = sel_node[1..0];
	w_sel167w[1..0] = sel_node[1..0];
	w_sel234w[1..0] = sel_node[1..0];
	w_sel301w[1..0] = sel_node[1..0];
	w_sel31w[1..0] = sel_node[1..0];
END;
--VALID FILE
