--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=32 DEVICE_FAMILY="FLEX10K" LPM_DIRECTION="D" LPM_PIPELINE=4 LPM_WIDTH=32 clock dataa datab result
--VERSION_BEGIN 8.1 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:05:19:10:49:01:SJ cbx_mgl 2008:08:08:15:16:18:SJ cbx_stratix 2008:08:05:17:10:23:SJ cbx_stratixii 2008:08:07:13:54:47:SJ  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 140 
SUBDESIGN add_sub_oid
( 
	clock	:	input;
	dataa[31..0]	:	input;
	datab[31..0]	:	input;
	result[31..0]	:	output;
) 
VARIABLE 
	add_sub_cella[31..0] : carry_sum;
	inter_regrs_couta[5..0] : carry_sum;
	pipeline_cellsa[95..0] : carry_sum;
	inter_regrs_cina[5..0] : dffe;
	main_cell_regrsa[31..0] : dffe;
	pipeline_cell_regrsa[95..0] : dffe;

BEGIN 
	add_sub_cella[].cin = ( ((datab[31..31] & add_sub_cella[30].cout) # (dataa[31..31] & (datab[31..31] $ add_sub_cella[30].cout))), ((datab[30..30] & add_sub_cella[29].cout) # (dataa[30..30] & (datab[30..30] $ add_sub_cella[29].cout))), ((datab[29..29] & add_sub_cella[28].cout) # (dataa[29..29] & (datab[29..29] $ add_sub_cella[28].cout))), ((datab[28..28] & add_sub_cella[27].cout) # (dataa[28..28] & (datab[28..28] $ add_sub_cella[27].cout))), ((datab[27..27] & add_sub_cella[26].cout) # (dataa[27..27] & (datab[27..27] $ add_sub_cella[26].cout))), ((datab[26..26] & add_sub_cella[25].cout) # (dataa[26..26] & (datab[26..26] $ add_sub_cella[25].cout))), ((datab[25..25] & add_sub_cella[24].cout) # (dataa[25..25] & (datab[25..25] $ add_sub_cella[24].cout))), (dataa[24..24] & datab[24..24]), ((datab[23..23] & add_sub_cella[22].cout) # (dataa[23..23] & (datab[23..23] $ add_sub_cella[22].cout))), ((datab[22..22] & add_sub_cella[21].cout) # (dataa[22..22] & (datab[22..22] $ add_sub_cella[21].cout))), ((datab[21..21] & add_sub_cella[20].cout) # (dataa[21..21] & (datab[21..21] $ add_sub_cella[20].cout))), ((datab[20..20] & add_sub_cella[19].cout) # (dataa[20..20] & (datab[20..20] $ add_sub_cella[19].cout))), ((datab[19..19] & add_sub_cella[18].cout) # (dataa[19..19] & (datab[19..19] $ add_sub_cella[18].cout))), ((datab[18..18] & add_sub_cella[17].cout) # (dataa[18..18] & (datab[18..18] $ add_sub_cella[17].cout))), ((datab[17..17] & add_sub_cella[16].cout) # (dataa[17..17] & (datab[17..17] $ add_sub_cella[16].cout))), (dataa[16..16] & datab[16..16]), ((datab[15..15] & add_sub_cella[14].cout) # (dataa[15..15] & (datab[15..15] $ add_sub_cella[14].cout))), ((datab[14..14] & add_sub_cella[13].cout) # (dataa[14..14] & (datab[14..14] $ add_sub_cella[13].cout))), ((datab[13..13] & add_sub_cella[12].cout) # (dataa[13..13] & (datab[13..13] $ add_sub_cella[12].cout))), ((datab[12..12] & add_sub_cella[11].cout) # (dataa[12..12] & (datab[12..12] $ add_sub_cella[11].cout))), ((datab[11..11] & add_sub_cella[10].cout) # (dataa[11..11] & (datab[11..11] $ add_sub_cella[10].cout))), ((datab[10..10] & add_sub_cella[9].cout) # (dataa[10..10] & (datab[10..10] $ add_sub_cella[9].cout))), ((datab[9..9] & add_sub_cella[8].cout) # (dataa[9..9] & (datab[9..9] $ add_sub_cella[8].cout))), (dataa[8..8] & datab[8..8]), ((datab[7..7] & add_sub_cella[6].cout) # (dataa[7..7] & (datab[7..7] $ add_sub_cella[6].cout))), ((datab[6..6] & add_sub_cella[5].cout) # (dataa[6..6] & (datab[6..6] $ add_sub_cella[5].cout))), ((datab[5..5] & add_sub_cella[4].cout) # (dataa[5..5] & (datab[5..5] $ add_sub_cella[4].cout))), ((datab[4..4] & add_sub_cella[3].cout) # (dataa[4..4] & (datab[4..4] $ add_sub_cella[3].cout))), ((datab[3..3] & add_sub_cella[2].cout) # (dataa[3..3] & (datab[3..3] $ add_sub_cella[2].cout))), ((datab[2..2] & add_sub_cella[1].cout) # (dataa[2..2] & (datab[2..2] $ add_sub_cella[1].cout))), ((datab[1..1] & add_sub_cella[0].cout) # (dataa[1..1] & (datab[1..1] $ add_sub_cella[0].cout))), (dataa[0..0] & datab[0..0]));
	add_sub_cella[].sin = main_cell_regrsa[].q;
	inter_regrs_couta[].cin = ( inter_regrs_cina[5..0].q);
	inter_regrs_couta[].sin = ( B"0", B"0", B"0", B"0", B"0", B"0");
	pipeline_cellsa[].cin = ( (pipeline_cellsa[63].sout & pipeline_cellsa[94].cout), (pipeline_cellsa[62].sout & pipeline_cellsa[93].cout), (pipeline_cellsa[61].sout & pipeline_cellsa[92].cout), (pipeline_cellsa[60].sout & pipeline_cellsa[91].cout), (pipeline_cellsa[59].sout & pipeline_cellsa[90].cout), (pipeline_cellsa[58].sout & pipeline_cellsa[89].cout), (pipeline_cellsa[57].sout & pipeline_cellsa[88].cout), (pipeline_cellsa[56].sout & inter_regrs_couta[5].cout), (pipeline_cellsa[55].sout & pipeline_cellsa[86].cout), (pipeline_cellsa[54].sout & pipeline_cellsa[85].cout), (pipeline_cellsa[53].sout & pipeline_cellsa[84].cout), (pipeline_cellsa[52].sout & pipeline_cellsa[83].cout), (pipeline_cellsa[51].sout & pipeline_cellsa[82].cout), (pipeline_cellsa[50].sout & pipeline_cellsa[81].cout), (pipeline_cellsa[49].sout & pipeline_cellsa[80].cout), B"0", (pipeline_cellsa[47].sout & pipeline_cellsa[78].cout), (pipeline_cellsa[46].sout & pipeline_cellsa[77].cout), (pipeline_cellsa[45].sout & pipeline_cellsa[76].cout), (pipeline_cellsa[44].sout & pipeline_cellsa[75].cout), (pipeline_cellsa[43].sout & pipeline_cellsa[74].cout), (pipeline_cellsa[42].sout & pipeline_cellsa[73].cout), (pipeline_cellsa[41].sout & pipeline_cellsa[72].cout), B"0", (pipeline_cellsa[39].sout & pipeline_cellsa[70].cout), (pipeline_cellsa[38].sout & pipeline_cellsa[69].cout), (pipeline_cellsa[37].sout & pipeline_cellsa[68].cout), (pipeline_cellsa[36].sout & pipeline_cellsa[67].cout), (pipeline_cellsa[35].sout & pipeline_cellsa[66].cout), (pipeline_cellsa[34].sout & pipeline_cellsa[65].cout), (pipeline_cellsa[33].sout & pipeline_cellsa[64].cout), B"0", (pipeline_cellsa[31].sout & pipeline_cellsa[62].cout), (pipeline_cellsa[30].sout & pipeline_cellsa[61].cout), (pipeline_cellsa[29].sout & pipeline_cellsa[60].cout), (pipeline_cellsa[28].sout & pipeline_cellsa[59].cout), (pipeline_cellsa[27].sout & pipeline_cellsa[58].cout), (pipeline_cellsa[26].sout & pipeline_cellsa[57].cout), (pipeline_cellsa[25].sout & pipeline_cellsa[56].cout), (pipeline_cellsa[24].sout & inter_regrs_couta[4].cout), (pipeline_cellsa[23].sout & pipeline_cellsa[54].cout), (pipeline_cellsa[22].sout & pipeline_cellsa[53].cout), (pipeline_cellsa[21].sout & pipeline_cellsa[52].cout), (pipeline_cellsa[20].sout & pipeline_cellsa[51].cout), (pipeline_cellsa[19].sout & pipeline_cellsa[50].cout), (pipeline_cellsa[18].sout & pipeline_cellsa[49].cout), (pipeline_cellsa[17].sout & pipeline_cellsa[48].cout), (pipeline_cellsa[16].sout & inter_regrs_couta[3].cout), (pipeline_cellsa[15].sout & pipeline_cellsa[46].cout), (pipeline_cellsa[14].sout & pipeline_cellsa[45].cout), (pipeline_cellsa[13].sout & pipeline_cellsa[44].cout), (pipeline_cellsa[12].sout & pipeline_cellsa[43].cout), (pipeline_cellsa[11].sout & pipeline_cellsa[42].cout), (pipeline_cellsa[10].sout & pipeline_cellsa[41].cout), (pipeline_cellsa[9].sout & pipeline_cellsa[40].cout), B"0", (pipeline_cellsa[7].sout & pipeline_cellsa[38].cout), (pipeline_cellsa[6].sout & pipeline_cellsa[37].cout), (pipeline_cellsa[5].sout & pipeline_cellsa[36].cout), (pipeline_cellsa[4].sout & pipeline_cellsa[35].cout), (pipeline_cellsa[3].sout & pipeline_cellsa[34].cout), (pipeline_cellsa[2].sout & pipeline_cellsa[33].cout), (pipeline_cellsa[1].sout & pipeline_cellsa[32].cout), B"0", (add_sub_cella[31].sout & pipeline_cellsa[30].cout), (add_sub_cella[30].sout & pipeline_cellsa[29].cout), (add_sub_cella[29].sout & pipeline_cellsa[28].cout), (add_sub_cella[28].sout & pipeline_cellsa[27].cout), (add_sub_cella[27].sout & pipeline_cellsa[26].cout), (add_sub_cella[26].sout & pipeline_cellsa[25].cout), (add_sub_cella[25].sout & pipeline_cellsa[24].cout), (add_sub_cella[24].sout & inter_regrs_couta[2].cout), (add_sub_cella[23].sout & pipeline_cellsa[22].cout), (add_sub_cella[22].sout & pipeline_cellsa[21].cout), (add_sub_cella[21].sout & pipeline_cellsa[20].cout), (add_sub_cella[20].sout & pipeline_cellsa[19].cout), (add_sub_cella[19].sout & pipeline_cellsa[18].cout), (add_sub_cella[18].sout & pipeline_cellsa[17].cout), (add_sub_cella[17].sout & pipeline_cellsa[16].cout), (add_sub_cella[16].sout & inter_regrs_couta[1].cout), (add_sub_cella[15].sout & pipeline_cellsa[14].cout), (add_sub_cella[14].sout & pipeline_cellsa[13].cout), (add_sub_cella[13].sout & pipeline_cellsa[12].cout), (add_sub_cella[12].sout & pipeline_cellsa[11].cout), (add_sub_cella[11].sout & pipeline_cellsa[10].cout), (add_sub_cella[10].sout & pipeline_cellsa[9].cout), (add_sub_cella[9].sout & pipeline_cellsa[8].cout), (add_sub_cella[8].sout & inter_regrs_couta[0].cout), (add_sub_cella[7].sout & pipeline_cellsa[6].cout), (add_sub_cella[6].sout & pipeline_cellsa[5].cout), (add_sub_cella[5].sout & pipeline_cellsa[4].cout), (add_sub_cella[4].sout & pipeline_cellsa[3].cout), (add_sub_cella[3].sout & pipeline_cellsa[2].cout), (add_sub_cella[2].sout & pipeline_cellsa[1].cout), (add_sub_cella[1].sout & pipeline_cellsa[0].cout), B"0");
	pipeline_cellsa[].sin = pipeline_cell_regrsa[].q;
	inter_regrs_cina[].clk = clock;
	inter_regrs_cina[].d = ( pipeline_cellsa[55].cout, pipeline_cellsa[23].cout, pipeline_cellsa[15].cout, add_sub_cella[23].cout, add_sub_cella[15].cout, add_sub_cella[7].cout);
	main_cell_regrsa[].clk = clock;
	main_cell_regrsa[].d = ( (dataa[31..31] $ (datab[31..31] $ add_sub_cella[30].cout)), (dataa[30..30] $ (datab[30..30] $ add_sub_cella[29].cout)), (dataa[29..29] $ (datab[29..29] $ add_sub_cella[28].cout)), (dataa[28..28] $ (datab[28..28] $ add_sub_cella[27].cout)), (dataa[27..27] $ (datab[27..27] $ add_sub_cella[26].cout)), (dataa[26..26] $ (datab[26..26] $ add_sub_cella[25].cout)), (dataa[25..25] $ (datab[25..25] $ add_sub_cella[24].cout)), (dataa[24..24] $ datab[24..24]), (dataa[23..23] $ (datab[23..23] $ add_sub_cella[22].cout)), (dataa[22..22] $ (datab[22..22] $ add_sub_cella[21].cout)), (dataa[21..21] $ (datab[21..21] $ add_sub_cella[20].cout)), (dataa[20..20] $ (datab[20..20] $ add_sub_cella[19].cout)), (dataa[19..19] $ (datab[19..19] $ add_sub_cella[18].cout)), (dataa[18..18] $ (datab[18..18] $ add_sub_cella[17].cout)), (dataa[17..17] $ (datab[17..17] $ add_sub_cella[16].cout)), (dataa[16..16] $ datab[16..16]), (dataa[15..15] $ (datab[15..15] $ add_sub_cella[14].cout)), (dataa[14..14] $ (datab[14..14] $ add_sub_cella[13].cout)), (dataa[13..13] $ (datab[13..13] $ add_sub_cella[12].cout)), (dataa[12..12] $ (datab[12..12] $ add_sub_cella[11].cout)), (dataa[11..11] $ (datab[11..11] $ add_sub_cella[10].cout)), (dataa[10..10] $ (datab[10..10] $ add_sub_cella[9].cout)), (dataa[9..9] $ (datab[9..9] $ add_sub_cella[8].cout)), (dataa[8..8] $ datab[8..8]), (dataa[7..7] $ (datab[7..7] $ add_sub_cella[6].cout)), (dataa[6..6] $ (datab[6..6] $ add_sub_cella[5].cout)), (dataa[5..5] $ (datab[5..5] $ add_sub_cella[4].cout)), (dataa[4..4] $ (datab[4..4] $ add_sub_cella[3].cout)), (dataa[3..3] $ (datab[3..3] $ add_sub_cella[2].cout)), (dataa[2..2] $ (datab[2..2] $ add_sub_cella[1].cout)), (dataa[1..1] $ (datab[1..1] $ add_sub_cella[0].cout)), (dataa[0..0] $ datab[0..0]));
	pipeline_cell_regrsa[].clk = clock;
	pipeline_cell_regrsa[].d = ( (pipeline_cellsa[63].sout $ pipeline_cellsa[94].cout), (pipeline_cellsa[62].sout $ pipeline_cellsa[93].cout), (pipeline_cellsa[61].sout $ pipeline_cellsa[92].cout), (pipeline_cellsa[60].sout $ pipeline_cellsa[91].cout), (pipeline_cellsa[59].sout $ pipeline_cellsa[90].cout), (pipeline_cellsa[58].sout $ pipeline_cellsa[89].cout), (pipeline_cellsa[57].sout $ pipeline_cellsa[88].cout), (pipeline_cellsa[56].sout $ inter_regrs_couta[5].cout), (pipeline_cellsa[55].sout $ pipeline_cellsa[86].cout), (pipeline_cellsa[54].sout $ pipeline_cellsa[85].cout), (pipeline_cellsa[53].sout $ pipeline_cellsa[84].cout), (pipeline_cellsa[52].sout $ pipeline_cellsa[83].cout), (pipeline_cellsa[51].sout $ pipeline_cellsa[82].cout), (pipeline_cellsa[50].sout $ pipeline_cellsa[81].cout), (pipeline_cellsa[49].sout $ pipeline_cellsa[80].cout), pipeline_cellsa[48].sout, (pipeline_cellsa[47].sout $ pipeline_cellsa[78].cout), (pipeline_cellsa[46].sout $ pipeline_cellsa[77].cout), (pipeline_cellsa[45].sout $ pipeline_cellsa[76].cout), (pipeline_cellsa[44].sout $ pipeline_cellsa[75].cout), (pipeline_cellsa[43].sout $ pipeline_cellsa[74].cout), (pipeline_cellsa[42].sout $ pipeline_cellsa[73].cout), (pipeline_cellsa[41].sout $ pipeline_cellsa[72].cout), pipeline_cellsa[40].sout, (pipeline_cellsa[39].sout $ pipeline_cellsa[70].cout), (pipeline_cellsa[38].sout $ pipeline_cellsa[69].cout), (pipeline_cellsa[37].sout $ pipeline_cellsa[68].cout), (pipeline_cellsa[36].sout $ pipeline_cellsa[67].cout), (pipeline_cellsa[35].sout $ pipeline_cellsa[66].cout), (pipeline_cellsa[34].sout $ pipeline_cellsa[65].cout), (pipeline_cellsa[33].sout $ pipeline_cellsa[64].cout), pipeline_cellsa[32].sout, (pipeline_cellsa[31].sout $ pipeline_cellsa[62].cout), (pipeline_cellsa[30].sout $ pipeline_cellsa[61].cout), (pipeline_cellsa[29].sout $ pipeline_cellsa[60].cout), (pipeline_cellsa[28].sout $ pipeline_cellsa[59].cout), (pipeline_cellsa[27].sout $ pipeline_cellsa[58].cout), (pipeline_cellsa[26].sout $ pipeline_cellsa[57].cout), (pipeline_cellsa[25].sout $ pipeline_cellsa[56].cout), (pipeline_cellsa[24].sout $ inter_regrs_couta[4].cout), (pipeline_cellsa[23].sout $ pipeline_cellsa[54].cout), (pipeline_cellsa[22].sout $ pipeline_cellsa[53].cout), (pipeline_cellsa[21].sout $ pipeline_cellsa[52].cout), (pipeline_cellsa[20].sout $ pipeline_cellsa[51].cout), (pipeline_cellsa[19].sout $ pipeline_cellsa[50].cout), (pipeline_cellsa[18].sout $ pipeline_cellsa[49].cout), (pipeline_cellsa[17].sout $ pipeline_cellsa[48].cout), (pipeline_cellsa[16].sout $ inter_regrs_couta[3].cout), (pipeline_cellsa[15].sout $ pipeline_cellsa[46].cout), (pipeline_cellsa[14].sout $ pipeline_cellsa[45].cout), (pipeline_cellsa[13].sout $ pipeline_cellsa[44].cout), (pipeline_cellsa[12].sout $ pipeline_cellsa[43].cout), (pipeline_cellsa[11].sout $ pipeline_cellsa[42].cout), (pipeline_cellsa[10].sout $ pipeline_cellsa[41].cout), (pipeline_cellsa[9].sout $ pipeline_cellsa[40].cout), pipeline_cellsa[8].sout, (pipeline_cellsa[7].sout $ pipeline_cellsa[38].cout), (pipeline_cellsa[6].sout $ pipeline_cellsa[37].cout), (pipeline_cellsa[5].sout $ pipeline_cellsa[36].cout), (pipeline_cellsa[4].sout $ pipeline_cellsa[35].cout), (pipeline_cellsa[3].sout $ pipeline_cellsa[34].cout), (pipeline_cellsa[2].sout $ pipeline_cellsa[33].cout), (pipeline_cellsa[1].sout $ pipeline_cellsa[32].cout), pipeline_cellsa[0].sout, (add_sub_cella[31].sout $ pipeline_cellsa[30].cout), (add_sub_cella[30].sout $ pipeline_cellsa[29].cout), (add_sub_cella[29].sout $ pipeline_cellsa[28].cout), (add_sub_cella[28].sout $ pipeline_cellsa[27].cout), (add_sub_cella[27].sout $ pipeline_cellsa[26].cout), (add_sub_cella[26].sout $ pipeline_cellsa[25].cout), (add_sub_cella[25].sout $ pipeline_cellsa[24].cout), (add_sub_cella[24].sout $ inter_regrs_couta[2].cout), (add_sub_cella[23].sout $ pipeline_cellsa[22].cout), (add_sub_cella[22].sout $ pipeline_cellsa[21].cout), (add_sub_cella[21].sout $ pipeline_cellsa[20].cout), (add_sub_cella[20].sout $ pipeline_cellsa[19].cout), (add_sub_cella[19].sout $ pipeline_cellsa[18].cout), (add_sub_cella[18].sout $ pipeline_cellsa[17].cout), (add_sub_cella[17].sout $ pipeline_cellsa[16].cout), (add_sub_cella[16].sout $ inter_regrs_couta[1].cout), (add_sub_cella[15].sout $ pipeline_cellsa[14].cout), (add_sub_cella[14].sout $ pipeline_cellsa[13].cout), (add_sub_cella[13].sout $ pipeline_cellsa[12].cout), (add_sub_cella[12].sout $ pipeline_cellsa[11].cout), (add_sub_cella[11].sout $ pipeline_cellsa[10].cout), (add_sub_cella[10].sout $ pipeline_cellsa[9].cout), (add_sub_cella[9].sout $ pipeline_cellsa[8].cout), (add_sub_cella[8].sout $ inter_regrs_couta[0].cout), (add_sub_cella[7].sout $ pipeline_cellsa[6].cout), (add_sub_cella[6].sout $ pipeline_cellsa[5].cout), (add_sub_cella[5].sout $ pipeline_cellsa[4].cout), (add_sub_cella[4].sout $ pipeline_cellsa[3].cout), (add_sub_cella[3].sout $ pipeline_cellsa[2].cout), (add_sub_cella[2].sout $ pipeline_cellsa[1].cout), (add_sub_cella[1].sout $ pipeline_cellsa[0].cout), add_sub_cella[0].sout);
	result[] = ( pipeline_cellsa[95..64].sout);
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) lpm_add_sub|LPM_DIRECTION The value assigned is D and the valid value list is ADD|SUB|DEFAULT|UNUSED"
	SEVERITY WARNING;
END;
--VALID FILE
