--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=32 DEVICE_FAMILY="FLEX10K" LPM_PIPELINE=0 LPM_WIDTH=100 dataa datab result
--VERSION_BEGIN 8.1 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:05:19:10:49:01:SJ cbx_mgl 2008:08:08:15:16:18:SJ cbx_stratix 2008:08:05:17:10:23:SJ cbx_stratixii 2008:08:07:13:54:47:SJ  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 106 
SUBDESIGN add_sub_6fb
( 
	dataa[99..0]	:	input;
	datab[99..0]	:	input;
	result[99..0]	:	output;
) 
VARIABLE 
	add_sub_cella[99..0] : carry_sum;
	cs1 : carry_sum;
	cs2 : carry_sum;
	cs3 : carry_sum;
	cs4 : carry_sum;
	cs5 : carry_sum;
	cs6 : carry_sum;
	datab_node[99..0]	: WIRE;
	main_cin_wire	: WIRE;

BEGIN 
	add_sub_cella[].cin = ( ((dataa[99..99] & datab_node[99..99]) # ((dataa[99..99] # datab_node[99..99]) & add_sub_cella[98].cout)), ((dataa[98..98] & datab_node[98..98]) # ((dataa[98..98] # datab_node[98..98]) & add_sub_cella[97].cout)), ((dataa[97..97] & datab_node[97..97]) # ((dataa[97..97] # datab_node[97..97]) & add_sub_cella[96].cout)), ((dataa[96..96] & datab_node[96..96]) # ((dataa[96..96] # datab_node[96..96]) & cs6.cout)), ((dataa[95..95] & datab_node[95..95]) # ((dataa[95..95] # datab_node[95..95]) & add_sub_cella[94].cout)), ((dataa[94..94] & datab_node[94..94]) # ((dataa[94..94] # datab_node[94..94]) & add_sub_cella[93].cout)), ((dataa[93..93] & datab_node[93..93]) # ((dataa[93..93] # datab_node[93..93]) & add_sub_cella[92].cout)), ((dataa[92..92] & datab_node[92..92]) # ((dataa[92..92] # datab_node[92..92]) & add_sub_cella[91].cout)), ((dataa[91..91] & datab_node[91..91]) # ((dataa[91..91] # datab_node[91..91]) & add_sub_cella[90].cout)), ((dataa[90..90] & datab_node[90..90]) # ((dataa[90..90] # datab_node[90..90]) & add_sub_cella[89].cout)), ((dataa[89..89] & datab_node[89..89]) # ((dataa[89..89] # datab_node[89..89]) & add_sub_cella[88].cout)), ((dataa[88..88] & datab_node[88..88]) # ((dataa[88..88] # datab_node[88..88]) & add_sub_cella[87].cout)), ((dataa[87..87] & datab_node[87..87]) # ((dataa[87..87] # datab_node[87..87]) & add_sub_cella[86].cout)), ((dataa[86..86] & datab_node[86..86]) # ((dataa[86..86] # datab_node[86..86]) & add_sub_cella[85].cout)), ((dataa[85..85] & datab_node[85..85]) # ((dataa[85..85] # datab_node[85..85]) & add_sub_cella[84].cout)), ((dataa[84..84] & datab_node[84..84]) # ((dataa[84..84] # datab_node[84..84]) & add_sub_cella[83].cout)), ((dataa[83..83] & datab_node[83..83]) # ((dataa[83..83] # datab_node[83..83]) & add_sub_cella[82].cout)), ((dataa[82..82] & datab_node[82..82]) # ((dataa[82..82] # datab_node[82..82]) & add_sub_cella[81].cout)), ((dataa[81..81] & datab_node[81..81]) # ((dataa[81..81] # datab_node[81..81]) & add_sub_cella[80].cout)), ((dataa[80..80] & datab_node[80..80]) # ((dataa[80..80] # datab_node[80..80]) & add_sub_cella[79].cout)), ((dataa[79..79] & datab_node[79..79]) # ((dataa[79..79] # datab_node[79..79]) & add_sub_cella[78].cout)), ((dataa[78..78] & datab_node[78..78]) # ((dataa[78..78] # datab_node[78..78]) & add_sub_cella[77].cout)), ((dataa[77..77] & datab_node[77..77]) # ((dataa[77..77] # datab_node[77..77]) & add_sub_cella[76].cout)), ((dataa[76..76] & datab_node[76..76]) # ((dataa[76..76] # datab_node[76..76]) & add_sub_cella[75].cout)), ((dataa[75..75] & datab_node[75..75]) # ((dataa[75..75] # datab_node[75..75]) & add_sub_cella[74].cout)), ((dataa[74..74] & datab_node[74..74]) # ((dataa[74..74] # datab_node[74..74]) & add_sub_cella[73].cout)), ((dataa[73..73] & datab_node[73..73]) # ((dataa[73..73] # datab_node[73..73]) & add_sub_cella[72].cout)), ((dataa[72..72] & datab_node[72..72]) # ((dataa[72..72] # datab_node[72..72]) & add_sub_cella[71].cout)), ((dataa[71..71] & datab_node[71..71]) # ((dataa[71..71] # datab_node[71..71]) & add_sub_cella[70].cout)), ((dataa[70..70] & datab_node[70..70]) # ((dataa[70..70] # datab_node[70..70]) & add_sub_cella[69].cout)), ((dataa[69..69] & datab_node[69..69]) # ((dataa[69..69] # datab_node[69..69]) & add_sub_cella[68].cout)), ((dataa[68..68] & datab_node[68..68]) # ((dataa[68..68] # datab_node[68..68]) & add_sub_cella[67].cout)), ((dataa[67..67] & datab_node[67..67]) # ((dataa[67..67] # datab_node[67..67]) & add_sub_cella[66].cout)), ((dataa[66..66] & datab_node[66..66]) # ((dataa[66..66] # datab_node[66..66]) & add_sub_cella[65].cout)), ((dataa[65..65] & datab_node[65..65]) # ((dataa[65..65] # datab_node[65..65]) & add_sub_cella[64].cout)), ((dataa[64..64] & datab_node[64..64]) # ((dataa[64..64] # datab_node[64..64]) & cs4.cout)), ((dataa[63..63] & datab_node[63..63]) # ((dataa[63..63] # datab_node[63..63]) & add_sub_cella[62].cout)), ((dataa[62..62] & datab_node[62..62]) # ((dataa[62..62] # datab_node[62..62]) & add_sub_cella[61].cout)), ((dataa[61..61] & datab_node[61..61]) # ((dataa[61..61] # datab_node[61..61]) & add_sub_cella[60].cout)), ((dataa[60..60] & datab_node[60..60]) # ((dataa[60..60] # datab_node[60..60]) & add_sub_cella[59].cout)), ((dataa[59..59] & datab_node[59..59]) # ((dataa[59..59] # datab_node[59..59]) & add_sub_cella[58].cout)), ((dataa[58..58] & datab_node[58..58]) # ((dataa[58..58] # datab_node[58..58]) & add_sub_cella[57].cout)), ((dataa[57..57] & datab_node[57..57]) # ((dataa[57..57] # datab_node[57..57]) & add_sub_cella[56].cout)), ((dataa[56..56] & datab_node[56..56]) # ((dataa[56..56] # datab_node[56..56]) & add_sub_cella[55].cout)), ((dataa[55..55] & datab_node[55..55]) # ((dataa[55..55] # datab_node[55..55]) & add_sub_cella[54].cout)), ((dataa[54..54] & datab_node[54..54]) # ((dataa[54..54] # datab_node[54..54]) & add_sub_cella[53].cout)), ((dataa[53..53] & datab_node[53..53]) # ((dataa[53..53] # datab_node[53..53]) & add_sub_cella[52].cout)), ((dataa[52..52] & datab_node[52..52]) # ((dataa[52..52] # datab_node[52..52]) & add_sub_cella[51].cout)), ((dataa[51..51] & datab_node[51..51]) # ((dataa[51..51] # datab_node[51..51]) & add_sub_cella[50].cout)), ((dataa[50..50] & datab_node[50..50]) # ((dataa[50..50] # datab_node[50..50]) & add_sub_cella[49].cout)), ((dataa[49..49] & datab_node[49..49]) # ((dataa[49..49] # datab_node[49..49]) & add_sub_cella[48].cout)), ((dataa[48..48] & datab_node[48..48]) # ((dataa[48..48] # datab_node[48..48]) & add_sub_cella[47].cout)), ((dataa[47..47] & datab_node[47..47]) # ((dataa[47..47] # datab_node[47..47]) & add_sub_cella[46].cout)), ((dataa[46..46] & datab_node[46..46]) # ((dataa[46..46] # datab_node[46..46]) & add_sub_cella[45].cout)), ((dataa[45..45] & datab_node[45..45]) # ((dataa[45..45] # datab_node[45..45]) & add_sub_cella[44].cout)), ((dataa[44..44] & datab_node[44..44]) # ((dataa[44..44] # datab_node[44..44]) & add_sub_cella[43].cout)), ((dataa[43..43] & datab_node[43..43]) # ((dataa[43..43] # datab_node[43..43]) & add_sub_cella[42].cout)), ((dataa[42..42] & datab_node[42..42]) # ((dataa[42..42] # datab_node[42..42]) & add_sub_cella[41].cout)), ((dataa[41..41] & datab_node[41..41]) # ((dataa[41..41] # datab_node[41..41]) & add_sub_cella[40].cout)), ((dataa[40..40] & datab_node[40..40]) # ((dataa[40..40] # datab_node[40..40]) & add_sub_cella[39].cout)), ((dataa[39..39] & datab_node[39..39]) # ((dataa[39..39] # datab_node[39..39]) & add_sub_cella[38].cout)), ((dataa[38..38] & datab_node[38..38]) # ((dataa[38..38] # datab_node[38..38]) & add_sub_cella[37].cout)), ((dataa[37..37] & datab_node[37..37]) # ((dataa[37..37] # datab_node[37..37]) & add_sub_cella[36].cout)), ((dataa[36..36] & datab_node[36..36]) # ((dataa[36..36] # datab_node[36..36]) & add_sub_cella[35].cout)), ((dataa[35..35] & datab_node[35..35]) # ((dataa[35..35] # datab_node[35..35]) & add_sub_cella[34].cout)), ((dataa[34..34] & datab_node[34..34]) # ((dataa[34..34] # datab_node[34..34]) & add_sub_cella[33].cout)), ((dataa[33..33] & datab_node[33..33]) # ((dataa[33..33] # datab_node[33..33]) & add_sub_cella[32].cout)), ((dataa[32..32] & datab_node[32..32]) # ((dataa[32..32] # datab_node[32..32]) & cs2.cout)), ((dataa[31..31] & datab_node[31..31]) # ((dataa[31..31] # datab_node[31..31]) & add_sub_cella[30].cout)), ((dataa[30..30] & datab_node[30..30]) # ((dataa[30..30] # datab_node[30..30]) & add_sub_cella[29].cout)), ((dataa[29..29] & datab_node[29..29]) # ((dataa[29..29] # datab_node[29..29]) & add_sub_cella[28].cout)), ((dataa[28..28] & datab_node[28..28]) # ((dataa[28..28] # datab_node[28..28]) & add_sub_cella[27].cout)), ((dataa[27..27] & datab_node[27..27]) # ((dataa[27..27] # datab_node[27..27]) & add_sub_cella[26].cout)), ((dataa[26..26] & datab_node[26..26]) # ((dataa[26..26] # datab_node[26..26]) & add_sub_cella[25].cout)), ((dataa[25..25] & datab_node[25..25]) # ((dataa[25..25] # datab_node[25..25]) & add_sub_cella[24].cout)), ((dataa[24..24] & datab_node[24..24]) # ((dataa[24..24] # datab_node[24..24]) & add_sub_cella[23].cout)), ((dataa[23..23] & datab_node[23..23]) # ((dataa[23..23] # datab_node[23..23]) & add_sub_cella[22].cout)), ((dataa[22..22] & datab_node[22..22]) # ((dataa[22..22] # datab_node[22..22]) & add_sub_cella[21].cout)), ((dataa[21..21] & datab_node[21..21]) # ((dataa[21..21] # datab_node[21..21]) & add_sub_cella[20].cout)), ((dataa[20..20] & datab_node[20..20]) # ((dataa[20..20] # datab_node[20..20]) & add_sub_cella[19].cout)), ((dataa[19..19] & datab_node[19..19]) # ((dataa[19..19] # datab_node[19..19]) & add_sub_cella[18].cout)), ((dataa[18..18] & datab_node[18..18]) # ((dataa[18..18] # datab_node[18..18]) & add_sub_cella[17].cout)), ((dataa[17..17] & datab_node[17..17]) # ((dataa[17..17] # datab_node[17..17]) & add_sub_cella[16].cout)), ((dataa[16..16] & datab_node[16..16]) # ((dataa[16..16] # datab_node[16..16]) & add_sub_cella[15].cout)), ((dataa[15..15] & datab_node[15..15]) # ((dataa[15..15] # datab_node[15..15]) & add_sub_cella[14].cout)), ((dataa[14..14] & datab_node[14..14]) # ((dataa[14..14] # datab_node[14..14]) & add_sub_cella[13].cout)), ((dataa[13..13] & datab_node[13..13]) # ((dataa[13..13] # datab_node[13..13]) & add_sub_cella[12].cout)), ((dataa[12..12] & datab_node[12..12]) # ((dataa[12..12] # datab_node[12..12]) & add_sub_cella[11].cout)), ((dataa[11..11] & datab_node[11..11]) # ((dataa[11..11] # datab_node[11..11]) & add_sub_cella[10].cout)), ((dataa[10..10] & datab_node[10..10]) # ((dataa[10..10] # datab_node[10..10]) & add_sub_cella[9].cout)), ((dataa[9..9] & datab_node[9..9]) # ((dataa[9..9] # datab_node[9..9]) & add_sub_cella[8].cout)), ((dataa[8..8] & datab_node[8..8]) # ((dataa[8..8] # datab_node[8..8]) & add_sub_cella[7].cout)), ((dataa[7..7] & datab_node[7..7]) # ((dataa[7..7] # datab_node[7..7]) & add_sub_cella[6].cout)), ((dataa[6..6] & datab_node[6..6]) # ((dataa[6..6] # datab_node[6..6]) & add_sub_cella[5].cout)), ((dataa[5..5] & datab_node[5..5]) # ((dataa[5..5] # datab_node[5..5]) & add_sub_cella[4].cout)), ((dataa[4..4] & datab_node[4..4]) # ((dataa[4..4] # datab_node[4..4]) & add_sub_cella[3].cout)), ((dataa[3..3] & datab_node[3..3]) # ((dataa[3..3] # datab_node[3..3]) & add_sub_cella[2].cout)), ((dataa[2..2] & datab_node[2..2]) # ((dataa[2..2] # datab_node[2..2]) & add_sub_cella[1].cout)), ((dataa[1..1] & datab_node[1..1]) # ((dataa[1..1] # datab_node[1..1]) & add_sub_cella[0].cout)), ((dataa[0..0] & datab_node[0..0]) # ((dataa[0..0] # datab_node[0..0]) & main_cin_wire)));
	add_sub_cella[].sin = ( ((dataa[99..99] $ datab_node[99..99]) $ add_sub_cella[98].cout), ((dataa[98..98] $ datab_node[98..98]) $ add_sub_cella[97].cout), ((dataa[97..97] $ datab_node[97..97]) $ add_sub_cella[96].cout), ((dataa[96..96] $ datab_node[96..96]) $ cs6.cout), ((dataa[95..95] $ datab_node[95..95]) $ add_sub_cella[94].cout), ((dataa[94..94] $ datab_node[94..94]) $ add_sub_cella[93].cout), ((dataa[93..93] $ datab_node[93..93]) $ add_sub_cella[92].cout), ((dataa[92..92] $ datab_node[92..92]) $ add_sub_cella[91].cout), ((dataa[91..91] $ datab_node[91..91]) $ add_sub_cella[90].cout), ((dataa[90..90] $ datab_node[90..90]) $ add_sub_cella[89].cout), ((dataa[89..89] $ datab_node[89..89]) $ add_sub_cella[88].cout), ((dataa[88..88] $ datab_node[88..88]) $ add_sub_cella[87].cout), ((dataa[87..87] $ datab_node[87..87]) $ add_sub_cella[86].cout), ((dataa[86..86] $ datab_node[86..86]) $ add_sub_cella[85].cout), ((dataa[85..85] $ datab_node[85..85]) $ add_sub_cella[84].cout), ((dataa[84..84] $ datab_node[84..84]) $ add_sub_cella[83].cout), ((dataa[83..83] $ datab_node[83..83]) $ add_sub_cella[82].cout), ((dataa[82..82] $ datab_node[82..82]) $ add_sub_cella[81].cout), ((dataa[81..81] $ datab_node[81..81]) $ add_sub_cella[80].cout), ((dataa[80..80] $ datab_node[80..80]) $ add_sub_cella[79].cout), ((dataa[79..79] $ datab_node[79..79]) $ add_sub_cella[78].cout), ((dataa[78..78] $ datab_node[78..78]) $ add_sub_cella[77].cout), ((dataa[77..77] $ datab_node[77..77]) $ add_sub_cella[76].cout), ((dataa[76..76] $ datab_node[76..76]) $ add_sub_cella[75].cout), ((dataa[75..75] $ datab_node[75..75]) $ add_sub_cella[74].cout), ((dataa[74..74] $ datab_node[74..74]) $ add_sub_cella[73].cout), ((dataa[73..73] $ datab_node[73..73]) $ add_sub_cella[72].cout), ((dataa[72..72] $ datab_node[72..72]) $ add_sub_cella[71].cout), ((dataa[71..71] $ datab_node[71..71]) $ add_sub_cella[70].cout), ((dataa[70..70] $ datab_node[70..70]) $ add_sub_cella[69].cout), ((dataa[69..69] $ datab_node[69..69]) $ add_sub_cella[68].cout), ((dataa[68..68] $ datab_node[68..68]) $ add_sub_cella[67].cout), ((dataa[67..67] $ datab_node[67..67]) $ add_sub_cella[66].cout), ((dataa[66..66] $ datab_node[66..66]) $ add_sub_cella[65].cout), ((dataa[65..65] $ datab_node[65..65]) $ add_sub_cella[64].cout), ((dataa[64..64] $ datab_node[64..64]) $ cs4.cout), ((dataa[63..63] $ datab_node[63..63]) $ add_sub_cella[62].cout), ((dataa[62..62] $ datab_node[62..62]) $ add_sub_cella[61].cout), ((dataa[61..61] $ datab_node[61..61]) $ add_sub_cella[60].cout), ((dataa[60..60] $ datab_node[60..60]) $ add_sub_cella[59].cout), ((dataa[59..59] $ datab_node[59..59]) $ add_sub_cella[58].cout), ((dataa[58..58] $ datab_node[58..58]) $ add_sub_cella[57].cout), ((dataa[57..57] $ datab_node[57..57]) $ add_sub_cella[56].cout), ((dataa[56..56] $ datab_node[56..56]) $ add_sub_cella[55].cout), ((dataa[55..55] $ datab_node[55..55]) $ add_sub_cella[54].cout), ((dataa[54..54] $ datab_node[54..54]) $ add_sub_cella[53].cout), ((dataa[53..53] $ datab_node[53..53]) $ add_sub_cella[52].cout), ((dataa[52..52] $ datab_node[52..52]) $ add_sub_cella[51].cout), ((dataa[51..51] $ datab_node[51..51]) $ add_sub_cella[50].cout), ((dataa[50..50] $ datab_node[50..50]) $ add_sub_cella[49].cout), ((dataa[49..49] $ datab_node[49..49]) $ add_sub_cella[48].cout), ((dataa[48..48] $ datab_node[48..48]) $ add_sub_cella[47].cout), ((dataa[47..47] $ datab_node[47..47]) $ add_sub_cella[46].cout), ((dataa[46..46] $ datab_node[46..46]) $ add_sub_cella[45].cout), ((dataa[45..45] $ datab_node[45..45]) $ add_sub_cella[44].cout), ((dataa[44..44] $ datab_node[44..44]) $ add_sub_cella[43].cout), ((dataa[43..43] $ datab_node[43..43]) $ add_sub_cella[42].cout), ((dataa[42..42] $ datab_node[42..42]) $ add_sub_cella[41].cout), ((dataa[41..41] $ datab_node[41..41]) $ add_sub_cella[40].cout), ((dataa[40..40] $ datab_node[40..40]) $ add_sub_cella[39].cout), ((dataa[39..39] $ datab_node[39..39]) $ add_sub_cella[38].cout), ((dataa[38..38] $ datab_node[38..38]) $ add_sub_cella[37].cout), ((dataa[37..37] $ datab_node[37..37]) $ add_sub_cella[36].cout), ((dataa[36..36] $ datab_node[36..36]) $ add_sub_cella[35].cout), ((dataa[35..35] $ datab_node[35..35]) $ add_sub_cella[34].cout), ((dataa[34..34] $ datab_node[34..34]) $ add_sub_cella[33].cout), ((dataa[33..33] $ datab_node[33..33]) $ add_sub_cella[32].cout), ((dataa[32..32] $ datab_node[32..32]) $ cs2.cout), ((dataa[31..31] $ datab_node[31..31]) $ add_sub_cella[30].cout), ((dataa[30..30] $ datab_node[30..30]) $ add_sub_cella[29].cout), ((dataa[29..29] $ datab_node[29..29]) $ add_sub_cella[28].cout), ((dataa[28..28] $ datab_node[28..28]) $ add_sub_cella[27].cout), ((dataa[27..27] $ datab_node[27..27]) $ add_sub_cella[26].cout), ((dataa[26..26] $ datab_node[26..26]) $ add_sub_cella[25].cout), ((dataa[25..25] $ datab_node[25..25]) $ add_sub_cella[24].cout), ((dataa[24..24] $ datab_node[24..24]) $ add_sub_cella[23].cout), ((dataa[23..23] $ datab_node[23..23]) $ add_sub_cella[22].cout), ((dataa[22..22] $ datab_node[22..22]) $ add_sub_cella[21].cout), ((dataa[21..21] $ datab_node[21..21]) $ add_sub_cella[20].cout), ((dataa[20..20] $ datab_node[20..20]) $ add_sub_cella[19].cout), ((dataa[19..19] $ datab_node[19..19]) $ add_sub_cella[18].cout), ((dataa[18..18] $ datab_node[18..18]) $ add_sub_cella[17].cout), ((dataa[17..17] $ datab_node[17..17]) $ add_sub_cella[16].cout), ((dataa[16..16] $ datab_node[16..16]) $ add_sub_cella[15].cout), ((dataa[15..15] $ datab_node[15..15]) $ add_sub_cella[14].cout), ((dataa[14..14] $ datab_node[14..14]) $ add_sub_cella[13].cout), ((dataa[13..13] $ datab_node[13..13]) $ add_sub_cella[12].cout), ((dataa[12..12] $ datab_node[12..12]) $ add_sub_cella[11].cout), ((dataa[11..11] $ datab_node[11..11]) $ add_sub_cella[10].cout), ((dataa[10..10] $ datab_node[10..10]) $ add_sub_cella[9].cout), ((dataa[9..9] $ datab_node[9..9]) $ add_sub_cella[8].cout), ((dataa[8..8] $ datab_node[8..8]) $ add_sub_cella[7].cout), ((dataa[7..7] $ datab_node[7..7]) $ add_sub_cella[6].cout), ((dataa[6..6] $ datab_node[6..6]) $ add_sub_cella[5].cout), ((dataa[5..5] $ datab_node[5..5]) $ add_sub_cella[4].cout), ((dataa[4..4] $ datab_node[4..4]) $ add_sub_cella[3].cout), ((dataa[3..3] $ datab_node[3..3]) $ add_sub_cella[2].cout), ((dataa[2..2] $ datab_node[2..2]) $ add_sub_cella[1].cout), ((dataa[1..1] $ datab_node[1..1]) $ add_sub_cella[0].cout), ((dataa[0..0] $ datab_node[0..0]) $ main_cin_wire));
	cs1.cin = B"0";
	cs1.sin = add_sub_cella[31].cout;
	cs2.cin = cs1.sout;
	cs2.sin = B"0";
	cs3.cin = B"0";
	cs3.sin = add_sub_cella[63].cout;
	cs4.cin = cs3.sout;
	cs4.sin = B"0";
	cs5.cin = B"0";
	cs5.sin = add_sub_cella[95].cout;
	cs6.cin = cs5.sout;
	cs6.sin = B"0";
	datab_node[] = datab[];
	main_cin_wire = B"0";
	result[] = add_sub_cella[].sout;
END;
--VALID FILE
