--lpm_compare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="FLEX10K" LPM_PIPELINE=1 LPM_WIDTH=4 ONE_INPUT_IS_CONSTANT="E" aeb clken clock dataa datab CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=32
--VERSION_BEGIN 8.1 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:05:19:10:49:01:SJ cbx_lpm_compare 2008:09:01:07:44:05:SJ cbx_mgl 2008:08:08:15:16:18:SJ cbx_stratix 2008:08:05:17:10:23:SJ cbx_stratixii 2008:08:07:13:54:47:SJ  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 1 
SUBDESIGN cmpr_57i
( 
	aeb	:	output;
	clken	:	input;
	clock	:	input;
	dataa[3..0]	:	input;
	datab[3..0]	:	input;
) 
VARIABLE 
	output_dffe0a[0..0] : dffe;
	data_wire[9..0]	: WIRE;
	eq_wire	: WIRE;
	output_dffe_d_wire0w[0..0]	: WIRE;
	output_dffe_q_wire0w[0..0]	: WIRE;
	result_wire[0..0]	: WIRE;

BEGIN 
	output_dffe0a[].clk = clock;
	output_dffe0a[].d = output_dffe_d_wire0w[];
	output_dffe0a[].ena = clken;
	aeb = eq_wire;
	data_wire[] = ( datab[3..3], dataa[3..3], datab[2..2], dataa[2..2], datab[1..1], dataa[1..1], datab[0..0], dataa[0..0], ((data_wire[6..6] $ data_wire[7..7]) # (data_wire[8..8] $ data_wire[9..9])), ((data_wire[2..2] $ data_wire[3..3]) # (data_wire[4..4] $ data_wire[5..5])));
	eq_wire = (! result_wire[]);
	output_dffe_d_wire0w[] = ( (data_wire[0..0] # data_wire[1..1]));
	output_dffe_q_wire0w[] = output_dffe0a[].q;
	result_wire[0..0] = output_dffe_q_wire0w[0..0];
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) lpm_compare|ONE_INPUT_IS_CONSTANT The value assigned is E and the valid value list is NO|YES"
	SEVERITY WARNING;
END;
--VALID FILE
