--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="FLEX10K" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=64 LPM_WIDTH=5 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 8.1 cbx_lpm_mux 2008:05:19:10:30:36:SJ cbx_mgl 2008:08:08:15:16:18:SJ  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cascade (in)
RETURNS ( out);

--synthesis_resources = lut 235 
SUBDESIGN mux_idc
( 
	data[319..0]	:	input;
	result[4..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	csc1 : cascade;
	csc10 : cascade;
	csc11 : cascade;
	csc12 : cascade;
	csc13 : cascade;
	csc14 : cascade;
	csc15 : cascade;
	csc16 : cascade;
	csc17 : cascade;
	csc18 : cascade;
	csc19 : cascade;
	csc2 : cascade;
	csc20 : cascade;
	csc21 : cascade;
	csc22 : cascade;
	csc23 : cascade;
	csc24 : cascade;
	csc25 : cascade;
	csc3 : cascade;
	csc4 : cascade;
	csc5 : cascade;
	csc6 : cascade;
	csc7 : cascade;
	csc8 : cascade;
	csc9 : cascade;
	result_node[4..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1022w[3..0]	: WIRE;
	w_data1023w[3..0]	: WIRE;
	w_data1024w[3..0]	: WIRE;
	w_data1025w[3..0]	: WIRE;
	w_data1128w[63..0]	: WIRE;
	w_data1278w[3..0]	: WIRE;
	w_data1279w[3..0]	: WIRE;
	w_data1280w[3..0]	: WIRE;
	w_data1281w[3..0]	: WIRE;
	w_data12w[63..0]	: WIRE;
	w_data1381w[3..0]	: WIRE;
	w_data1382w[3..0]	: WIRE;
	w_data1383w[3..0]	: WIRE;
	w_data1384w[3..0]	: WIRE;
	w_data1479w[3..0]	: WIRE;
	w_data1480w[3..0]	: WIRE;
	w_data1481w[3..0]	: WIRE;
	w_data1482w[3..0]	: WIRE;
	w_data1577w[3..0]	: WIRE;
	w_data1578w[3..0]	: WIRE;
	w_data1579w[3..0]	: WIRE;
	w_data1580w[3..0]	: WIRE;
	w_data163w[3..0]	: WIRE;
	w_data164w[3..0]	: WIRE;
	w_data165w[3..0]	: WIRE;
	w_data166w[3..0]	: WIRE;
	w_data1683w[63..0]	: WIRE;
	w_data1833w[3..0]	: WIRE;
	w_data1834w[3..0]	: WIRE;
	w_data1835w[3..0]	: WIRE;
	w_data1836w[3..0]	: WIRE;
	w_data1936w[3..0]	: WIRE;
	w_data1937w[3..0]	: WIRE;
	w_data1938w[3..0]	: WIRE;
	w_data1939w[3..0]	: WIRE;
	w_data2034w[3..0]	: WIRE;
	w_data2035w[3..0]	: WIRE;
	w_data2036w[3..0]	: WIRE;
	w_data2037w[3..0]	: WIRE;
	w_data2132w[3..0]	: WIRE;
	w_data2133w[3..0]	: WIRE;
	w_data2134w[3..0]	: WIRE;
	w_data2135w[3..0]	: WIRE;
	w_data2238w[63..0]	: WIRE;
	w_data2388w[3..0]	: WIRE;
	w_data2389w[3..0]	: WIRE;
	w_data2390w[3..0]	: WIRE;
	w_data2391w[3..0]	: WIRE;
	w_data2491w[3..0]	: WIRE;
	w_data2492w[3..0]	: WIRE;
	w_data2493w[3..0]	: WIRE;
	w_data2494w[3..0]	: WIRE;
	w_data2589w[3..0]	: WIRE;
	w_data2590w[3..0]	: WIRE;
	w_data2591w[3..0]	: WIRE;
	w_data2592w[3..0]	: WIRE;
	w_data266w[3..0]	: WIRE;
	w_data267w[3..0]	: WIRE;
	w_data2687w[3..0]	: WIRE;
	w_data2688w[3..0]	: WIRE;
	w_data2689w[3..0]	: WIRE;
	w_data268w[3..0]	: WIRE;
	w_data2690w[3..0]	: WIRE;
	w_data269w[3..0]	: WIRE;
	w_data364w[3..0]	: WIRE;
	w_data365w[3..0]	: WIRE;
	w_data366w[3..0]	: WIRE;
	w_data367w[3..0]	: WIRE;
	w_data462w[3..0]	: WIRE;
	w_data463w[3..0]	: WIRE;
	w_data464w[3..0]	: WIRE;
	w_data465w[3..0]	: WIRE;
	w_data573w[63..0]	: WIRE;
	w_data723w[3..0]	: WIRE;
	w_data724w[3..0]	: WIRE;
	w_data725w[3..0]	: WIRE;
	w_data726w[3..0]	: WIRE;
	w_data826w[3..0]	: WIRE;
	w_data827w[3..0]	: WIRE;
	w_data828w[3..0]	: WIRE;
	w_data829w[3..0]	: WIRE;
	w_data924w[3..0]	: WIRE;
	w_data925w[3..0]	: WIRE;
	w_data926w[3..0]	: WIRE;
	w_data927w[3..0]	: WIRE;
	w_sel1026w[1..0]	: WIRE;
	w_sel1268w[3..0]	: WIRE;
	w_sel1282w[1..0]	: WIRE;
	w_sel1385w[1..0]	: WIRE;
	w_sel1483w[1..0]	: WIRE;
	w_sel152w[3..0]	: WIRE;
	w_sel1581w[1..0]	: WIRE;
	w_sel167w[1..0]	: WIRE;
	w_sel1823w[3..0]	: WIRE;
	w_sel1837w[1..0]	: WIRE;
	w_sel1940w[1..0]	: WIRE;
	w_sel2038w[1..0]	: WIRE;
	w_sel2136w[1..0]	: WIRE;
	w_sel2378w[3..0]	: WIRE;
	w_sel2392w[1..0]	: WIRE;
	w_sel2495w[1..0]	: WIRE;
	w_sel2593w[1..0]	: WIRE;
	w_sel2691w[1..0]	: WIRE;
	w_sel270w[1..0]	: WIRE;
	w_sel368w[1..0]	: WIRE;
	w_sel466w[1..0]	: WIRE;
	w_sel713w[3..0]	: WIRE;
	w_sel727w[1..0]	: WIRE;
	w_sel830w[1..0]	: WIRE;
	w_sel928w[1..0]	: WIRE;

BEGIN 
	csc1.in = ((((((w_data163w[1..1] & w_sel167w[0..0]) & (! (((w_data163w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data163w[2..2]))))) # ((((w_data163w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data163w[2..2]))) & (w_data163w[3..3] # (! w_sel167w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data165w[1..1] & w_sel167w[0..0]) & (! (((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))))) # ((((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))) & (w_data165w[3..3] # (! w_sel167w[0..0])))))));
	csc10.in = (((((((((w_data724w[1..1] & w_sel727w[0..0]) & (! (((w_data724w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data724w[2..2]))))) # ((((w_data724w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data724w[2..2]))) & (w_data724w[3..3] # (! w_sel727w[0..0])))) & w_sel713w[2..2]) & (! csc6.out)) # (csc6.out & ((((w_data726w[1..1] & w_sel727w[0..0]) & (! (((w_data726w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data726w[2..2]))))) # ((((w_data726w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data726w[2..2]))) & (w_data726w[3..3] # (! w_sel727w[0..0])))) # (! w_sel713w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data925w[1..1] & w_sel928w[0..0]) & (! (((w_data925w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data925w[2..2]))))) # ((((w_data925w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data925w[2..2]))) & (w_data925w[3..3] # (! w_sel928w[0..0])))) & w_sel713w[2..2]) & (! csc8.out)) # (csc8.out & ((((w_data927w[1..1] & w_sel928w[0..0]) & (! (((w_data927w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data927w[2..2]))))) # ((((w_data927w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data927w[2..2]))) & (w_data927w[3..3] # (! w_sel928w[0..0])))) # (! w_sel713w[2..2])))))));
	csc11.in = ((((((w_data1278w[1..1] & w_sel1282w[0..0]) & (! (((w_data1278w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1278w[2..2]))))) # ((((w_data1278w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1278w[2..2]))) & (w_data1278w[3..3] # (! w_sel1282w[0..0])))) & (! w_sel1268w[3..3])) & (! w_sel1268w[2..2])) # (w_sel1268w[3..3] & (w_sel1268w[2..2] # (((w_data1280w[1..1] & w_sel1282w[0..0]) & (! (((w_data1280w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1280w[2..2]))))) # ((((w_data1280w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1280w[2..2]))) & (w_data1280w[3..3] # (! w_sel1282w[0..0])))))));
	csc12.in = ((((((w_data1381w[1..1] & w_sel1385w[0..0]) & (! (((w_data1381w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1381w[2..2]))))) # ((((w_data1381w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1381w[2..2]))) & (w_data1381w[3..3] # (! w_sel1385w[0..0])))) & (! w_sel1268w[3..3])) & (! w_sel1268w[2..2])) # (w_sel1268w[3..3] & (w_sel1268w[2..2] # (((w_data1383w[1..1] & w_sel1385w[0..0]) & (! (((w_data1383w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1383w[2..2]))))) # ((((w_data1383w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1383w[2..2]))) & (w_data1383w[3..3] # (! w_sel1385w[0..0])))))));
	csc13.in = ((((((w_data1479w[1..1] & w_sel1483w[0..0]) & (! (((w_data1479w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1479w[2..2]))))) # ((((w_data1479w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1479w[2..2]))) & (w_data1479w[3..3] # (! w_sel1483w[0..0])))) & (! w_sel1268w[3..3])) & (! w_sel1268w[2..2])) # (w_sel1268w[3..3] & (w_sel1268w[2..2] # (((w_data1481w[1..1] & w_sel1483w[0..0]) & (! (((w_data1481w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1481w[2..2]))))) # ((((w_data1481w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1481w[2..2]))) & (w_data1481w[3..3] # (! w_sel1483w[0..0])))))));
	csc14.in = ((((((w_data1577w[1..1] & w_sel1581w[0..0]) & (! (((w_data1577w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1577w[2..2]))))) # ((((w_data1577w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1577w[2..2]))) & (w_data1577w[3..3] # (! w_sel1581w[0..0])))) & (! w_sel1268w[3..3])) & (! w_sel1268w[2..2])) # (w_sel1268w[3..3] & (w_sel1268w[2..2] # (((w_data1579w[1..1] & w_sel1581w[0..0]) & (! (((w_data1579w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1579w[2..2]))))) # ((((w_data1579w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1579w[2..2]))) & (w_data1579w[3..3] # (! w_sel1581w[0..0])))))));
	csc15.in = (((((((((w_data1279w[1..1] & w_sel1282w[0..0]) & (! (((w_data1279w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1279w[2..2]))))) # ((((w_data1279w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1279w[2..2]))) & (w_data1279w[3..3] # (! w_sel1282w[0..0])))) & w_sel1268w[2..2]) & (! csc11.out)) # (csc11.out & ((((w_data1281w[1..1] & w_sel1282w[0..0]) & (! (((w_data1281w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1281w[2..2]))))) # ((((w_data1281w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1281w[2..2]))) & (w_data1281w[3..3] # (! w_sel1282w[0..0])))) # (! w_sel1268w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1480w[1..1] & w_sel1483w[0..0]) & (! (((w_data1480w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1480w[2..2]))))) # ((((w_data1480w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1480w[2..2]))) & (w_data1480w[3..3] # (! w_sel1483w[0..0])))) & w_sel1268w[2..2]) & (! csc13.out)) # (csc13.out & ((((w_data1482w[1..1] & w_sel1483w[0..0]) & (! (((w_data1482w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1482w[2..2]))))) # ((((w_data1482w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1482w[2..2]))) & (w_data1482w[3..3] # (! w_sel1483w[0..0])))) # (! w_sel1268w[2..2])))))));
	csc16.in = ((((((w_data1833w[1..1] & w_sel1837w[0..0]) & (! (((w_data1833w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1833w[2..2]))))) # ((((w_data1833w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1833w[2..2]))) & (w_data1833w[3..3] # (! w_sel1837w[0..0])))) & (! w_sel1823w[3..3])) & (! w_sel1823w[2..2])) # (w_sel1823w[3..3] & (w_sel1823w[2..2] # (((w_data1835w[1..1] & w_sel1837w[0..0]) & (! (((w_data1835w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1835w[2..2]))))) # ((((w_data1835w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1835w[2..2]))) & (w_data1835w[3..3] # (! w_sel1837w[0..0])))))));
	csc17.in = ((((((w_data1936w[1..1] & w_sel1940w[0..0]) & (! (((w_data1936w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1936w[2..2]))))) # ((((w_data1936w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1936w[2..2]))) & (w_data1936w[3..3] # (! w_sel1940w[0..0])))) & (! w_sel1823w[3..3])) & (! w_sel1823w[2..2])) # (w_sel1823w[3..3] & (w_sel1823w[2..2] # (((w_data1938w[1..1] & w_sel1940w[0..0]) & (! (((w_data1938w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1938w[2..2]))))) # ((((w_data1938w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1938w[2..2]))) & (w_data1938w[3..3] # (! w_sel1940w[0..0])))))));
	csc18.in = ((((((w_data2034w[1..1] & w_sel2038w[0..0]) & (! (((w_data2034w[0..0] & (! w_sel2038w[1..1])) & (! w_sel2038w[0..0])) # (w_sel2038w[1..1] & (w_sel2038w[0..0] # w_data2034w[2..2]))))) # ((((w_data2034w[0..0] & (! w_sel2038w[1..1])) & (! w_sel2038w[0..0])) # (w_sel2038w[1..1] & (w_sel2038w[0..0] # w_data2034w[2..2]))) & (w_data2034w[3..3] # (! w_sel2038w[0..0])))) & (! w_sel1823w[3..3])) & (! w_sel1823w[2..2])) # (w_sel1823w[3..3] & (w_sel1823w[2..2] # (((w_data2036w[1..1] & w_sel2038w[0..0]) & (! (((w_data2036w[0..0] & (! w_sel2038w[1..1])) & (! w_sel2038w[0..0])) # (w_sel2038w[1..1] & (w_sel2038w[0..0] # w_data2036w[2..2]))))) # ((((w_data2036w[0..0] & (! w_sel2038w[1..1])) & (! w_sel2038w[0..0])) # (w_sel2038w[1..1] & (w_sel2038w[0..0] # w_data2036w[2..2]))) & (w_data2036w[3..3] # (! w_sel2038w[0..0])))))));
	csc19.in = ((((((w_data2132w[1..1] & w_sel2136w[0..0]) & (! (((w_data2132w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2132w[2..2]))))) # ((((w_data2132w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2132w[2..2]))) & (w_data2132w[3..3] # (! w_sel2136w[0..0])))) & (! w_sel1823w[3..3])) & (! w_sel1823w[2..2])) # (w_sel1823w[3..3] & (w_sel1823w[2..2] # (((w_data2134w[1..1] & w_sel2136w[0..0]) & (! (((w_data2134w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2134w[2..2]))))) # ((((w_data2134w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2134w[2..2]))) & (w_data2134w[3..3] # (! w_sel2136w[0..0])))))));
	csc2.in = ((((((w_data266w[1..1] & w_sel270w[0..0]) & (! (((w_data266w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data266w[2..2]))))) # ((((w_data266w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data266w[2..2]))) & (w_data266w[3..3] # (! w_sel270w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data268w[1..1] & w_sel270w[0..0]) & (! (((w_data268w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data268w[2..2]))))) # ((((w_data268w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data268w[2..2]))) & (w_data268w[3..3] # (! w_sel270w[0..0])))))));
	csc20.in = (((((((((w_data1834w[1..1] & w_sel1837w[0..0]) & (! (((w_data1834w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1834w[2..2]))))) # ((((w_data1834w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1834w[2..2]))) & (w_data1834w[3..3] # (! w_sel1837w[0..0])))) & w_sel1823w[2..2]) & (! csc16.out)) # (csc16.out & ((((w_data1836w[1..1] & w_sel1837w[0..0]) & (! (((w_data1836w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1836w[2..2]))))) # ((((w_data1836w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1836w[2..2]))) & (w_data1836w[3..3] # (! w_sel1837w[0..0])))) # (! w_sel1823w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2035w[1..1] & w_sel2038w[0..0]) & (! (((w_data2035w[0..0] & (! w_sel2038w[1..1])) & (! w_sel2038w[0..0])) # (w_sel2038w[1..1] & (w_sel2038w[0..0] # w_data2035w[2..2]))))) # ((((w_data2035w[0..0] & (! w_sel2038w[1..1])) & (! w_sel2038w[0..0])) # (w_sel2038w[1..1] & (w_sel2038w[0..0] # w_data2035w[2..2]))) & (w_data2035w[3..3] # (! w_sel2038w[0..0])))) & w_sel1823w[2..2]) & (! csc18.out)) # (csc18.out & ((((w_data2037w[1..1] & w_sel2038w[0..0]) & (! (((w_data2037w[0..0] & (! w_sel2038w[1..1])) & (! w_sel2038w[0..0])) # (w_sel2038w[1..1] & (w_sel2038w[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! w_sel2038w[1..1])) & (! w_sel2038w[0..0])) # (w_sel2038w[1..1] & (w_sel2038w[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! w_sel2038w[0..0])))) # (! w_sel1823w[2..2])))))));
	csc21.in = ((((((w_data2388w[1..1] & w_sel2392w[0..0]) & (! (((w_data2388w[0..0] & (! w_sel2392w[1..1])) & (! w_sel2392w[0..0])) # (w_sel2392w[1..1] & (w_sel2392w[0..0] # w_data2388w[2..2]))))) # ((((w_data2388w[0..0] & (! w_sel2392w[1..1])) & (! w_sel2392w[0..0])) # (w_sel2392w[1..1] & (w_sel2392w[0..0] # w_data2388w[2..2]))) & (w_data2388w[3..3] # (! w_sel2392w[0..0])))) & (! w_sel2378w[3..3])) & (! w_sel2378w[2..2])) # (w_sel2378w[3..3] & (w_sel2378w[2..2] # (((w_data2390w[1..1] & w_sel2392w[0..0]) & (! (((w_data2390w[0..0] & (! w_sel2392w[1..1])) & (! w_sel2392w[0..0])) # (w_sel2392w[1..1] & (w_sel2392w[0..0] # w_data2390w[2..2]))))) # ((((w_data2390w[0..0] & (! w_sel2392w[1..1])) & (! w_sel2392w[0..0])) # (w_sel2392w[1..1] & (w_sel2392w[0..0] # w_data2390w[2..2]))) & (w_data2390w[3..3] # (! w_sel2392w[0..0])))))));
	csc22.in = ((((((w_data2491w[1..1] & w_sel2495w[0..0]) & (! (((w_data2491w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! w_sel2495w[0..0])))) & (! w_sel2378w[3..3])) & (! w_sel2378w[2..2])) # (w_sel2378w[3..3] & (w_sel2378w[2..2] # (((w_data2493w[1..1] & w_sel2495w[0..0]) & (! (((w_data2493w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2493w[2..2]))))) # ((((w_data2493w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2493w[2..2]))) & (w_data2493w[3..3] # (! w_sel2495w[0..0])))))));
	csc23.in = ((((((w_data2589w[1..1] & w_sel2593w[0..0]) & (! (((w_data2589w[0..0] & (! w_sel2593w[1..1])) & (! w_sel2593w[0..0])) # (w_sel2593w[1..1] & (w_sel2593w[0..0] # w_data2589w[2..2]))))) # ((((w_data2589w[0..0] & (! w_sel2593w[1..1])) & (! w_sel2593w[0..0])) # (w_sel2593w[1..1] & (w_sel2593w[0..0] # w_data2589w[2..2]))) & (w_data2589w[3..3] # (! w_sel2593w[0..0])))) & (! w_sel2378w[3..3])) & (! w_sel2378w[2..2])) # (w_sel2378w[3..3] & (w_sel2378w[2..2] # (((w_data2591w[1..1] & w_sel2593w[0..0]) & (! (((w_data2591w[0..0] & (! w_sel2593w[1..1])) & (! w_sel2593w[0..0])) # (w_sel2593w[1..1] & (w_sel2593w[0..0] # w_data2591w[2..2]))))) # ((((w_data2591w[0..0] & (! w_sel2593w[1..1])) & (! w_sel2593w[0..0])) # (w_sel2593w[1..1] & (w_sel2593w[0..0] # w_data2591w[2..2]))) & (w_data2591w[3..3] # (! w_sel2593w[0..0])))))));
	csc24.in = ((((((w_data2687w[1..1] & w_sel2691w[0..0]) & (! (((w_data2687w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2687w[2..2]))))) # ((((w_data2687w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2687w[2..2]))) & (w_data2687w[3..3] # (! w_sel2691w[0..0])))) & (! w_sel2378w[3..3])) & (! w_sel2378w[2..2])) # (w_sel2378w[3..3] & (w_sel2378w[2..2] # (((w_data2689w[1..1] & w_sel2691w[0..0]) & (! (((w_data2689w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2689w[2..2]))))) # ((((w_data2689w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2689w[2..2]))) & (w_data2689w[3..3] # (! w_sel2691w[0..0])))))));
	csc25.in = (((((((((w_data2389w[1..1] & w_sel2392w[0..0]) & (! (((w_data2389w[0..0] & (! w_sel2392w[1..1])) & (! w_sel2392w[0..0])) # (w_sel2392w[1..1] & (w_sel2392w[0..0] # w_data2389w[2..2]))))) # ((((w_data2389w[0..0] & (! w_sel2392w[1..1])) & (! w_sel2392w[0..0])) # (w_sel2392w[1..1] & (w_sel2392w[0..0] # w_data2389w[2..2]))) & (w_data2389w[3..3] # (! w_sel2392w[0..0])))) & w_sel2378w[2..2]) & (! csc21.out)) # (csc21.out & ((((w_data2391w[1..1] & w_sel2392w[0..0]) & (! (((w_data2391w[0..0] & (! w_sel2392w[1..1])) & (! w_sel2392w[0..0])) # (w_sel2392w[1..1] & (w_sel2392w[0..0] # w_data2391w[2..2]))))) # ((((w_data2391w[0..0] & (! w_sel2392w[1..1])) & (! w_sel2392w[0..0])) # (w_sel2392w[1..1] & (w_sel2392w[0..0] # w_data2391w[2..2]))) & (w_data2391w[3..3] # (! w_sel2392w[0..0])))) # (! w_sel2378w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2590w[1..1] & w_sel2593w[0..0]) & (! (((w_data2590w[0..0] & (! w_sel2593w[1..1])) & (! w_sel2593w[0..0])) # (w_sel2593w[1..1] & (w_sel2593w[0..0] # w_data2590w[2..2]))))) # ((((w_data2590w[0..0] & (! w_sel2593w[1..1])) & (! w_sel2593w[0..0])) # (w_sel2593w[1..1] & (w_sel2593w[0..0] # w_data2590w[2..2]))) & (w_data2590w[3..3] # (! w_sel2593w[0..0])))) & w_sel2378w[2..2]) & (! csc23.out)) # (csc23.out & ((((w_data2592w[1..1] & w_sel2593w[0..0]) & (! (((w_data2592w[0..0] & (! w_sel2593w[1..1])) & (! w_sel2593w[0..0])) # (w_sel2593w[1..1] & (w_sel2593w[0..0] # w_data2592w[2..2]))))) # ((((w_data2592w[0..0] & (! w_sel2593w[1..1])) & (! w_sel2593w[0..0])) # (w_sel2593w[1..1] & (w_sel2593w[0..0] # w_data2592w[2..2]))) & (w_data2592w[3..3] # (! w_sel2593w[0..0])))) # (! w_sel2378w[2..2])))))));
	csc3.in = ((((((w_data364w[1..1] & w_sel368w[0..0]) & (! (((w_data364w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data364w[2..2]))))) # ((((w_data364w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data364w[2..2]))) & (w_data364w[3..3] # (! w_sel368w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data366w[1..1] & w_sel368w[0..0]) & (! (((w_data366w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data366w[2..2]))))) # ((((w_data366w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data366w[2..2]))) & (w_data366w[3..3] # (! w_sel368w[0..0])))))));
	csc4.in = ((((((w_data462w[1..1] & w_sel466w[0..0]) & (! (((w_data462w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data462w[2..2]))))) # ((((w_data462w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data462w[2..2]))) & (w_data462w[3..3] # (! w_sel466w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data464w[1..1] & w_sel466w[0..0]) & (! (((w_data464w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data464w[2..2]))))) # ((((w_data464w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data464w[2..2]))) & (w_data464w[3..3] # (! w_sel466w[0..0])))))));
	csc5.in = (((((((((w_data164w[1..1] & w_sel167w[0..0]) & (! (((w_data164w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data164w[2..2]))))) # ((((w_data164w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data164w[2..2]))) & (w_data164w[3..3] # (! w_sel167w[0..0])))) & w_sel152w[2..2]) & (! csc1.out)) # (csc1.out & ((((w_data166w[1..1] & w_sel167w[0..0]) & (! (((w_data166w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data166w[2..2]))))) # ((((w_data166w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data166w[2..2]))) & (w_data166w[3..3] # (! w_sel167w[0..0])))) # (! w_sel152w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data365w[1..1] & w_sel368w[0..0]) & (! (((w_data365w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data365w[2..2]))))) # ((((w_data365w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data365w[2..2]))) & (w_data365w[3..3] # (! w_sel368w[0..0])))) & w_sel152w[2..2]) & (! csc3.out)) # (csc3.out & ((((w_data367w[1..1] & w_sel368w[0..0]) & (! (((w_data367w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data367w[2..2]))))) # ((((w_data367w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data367w[2..2]))) & (w_data367w[3..3] # (! w_sel368w[0..0])))) # (! w_sel152w[2..2])))))));
	csc6.in = ((((((w_data723w[1..1] & w_sel727w[0..0]) & (! (((w_data723w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data723w[2..2]))))) # ((((w_data723w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data723w[2..2]))) & (w_data723w[3..3] # (! w_sel727w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data725w[1..1] & w_sel727w[0..0]) & (! (((w_data725w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel727w[0..0])))))));
	csc7.in = ((((((w_data826w[1..1] & w_sel830w[0..0]) & (! (((w_data826w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data826w[2..2]))))) # ((((w_data826w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data826w[2..2]))) & (w_data826w[3..3] # (! w_sel830w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data828w[1..1] & w_sel830w[0..0]) & (! (((w_data828w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data828w[2..2]))))) # ((((w_data828w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data828w[2..2]))) & (w_data828w[3..3] # (! w_sel830w[0..0])))))));
	csc8.in = ((((((w_data924w[1..1] & w_sel928w[0..0]) & (! (((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! w_sel928w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data926w[1..1] & w_sel928w[0..0]) & (! (((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))))) # ((((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))) & (w_data926w[3..3] # (! w_sel928w[0..0])))))));
	csc9.in = ((((((w_data1022w[1..1] & w_sel1026w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1026w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1026w[0..0])))))));
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2492w[1..1] & w_sel2495w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2495w[0..0])))) & w_sel2378w[2..2]) & (! csc22.out)) # (csc22.out & ((((w_data2494w[1..1] & w_sel2495w[0..0]) & (! (((w_data2494w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2494w[2..2]))))) # ((((w_data2494w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2494w[2..2]))) & (w_data2494w[3..3] # (! w_sel2495w[0..0])))) # (! w_sel2378w[2..2])))) & sel_node[4..4]) & (! csc25.out)) # (csc25.out & (((((((w_data2688w[1..1] & w_sel2691w[0..0]) & (! (((w_data2688w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2688w[2..2]))))) # ((((w_data2688w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2688w[2..2]))) & (w_data2688w[3..3] # (! w_sel2691w[0..0])))) & w_sel2378w[2..2]) & (! csc24.out)) # (csc24.out & ((((w_data2690w[1..1] & w_sel2691w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2691w[0..0])))) # (! w_sel2378w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1937w[1..1] & w_sel1940w[0..0]) & (! (((w_data1937w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1937w[2..2]))))) # ((((w_data1937w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1937w[2..2]))) & (w_data1937w[3..3] # (! w_sel1940w[0..0])))) & w_sel1823w[2..2]) & (! csc17.out)) # (csc17.out & ((((w_data1939w[1..1] & w_sel1940w[0..0]) & (! (((w_data1939w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1939w[2..2]))))) # ((((w_data1939w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1939w[2..2]))) & (w_data1939w[3..3] # (! w_sel1940w[0..0])))) # (! w_sel1823w[2..2])))) & sel_node[4..4]) & (! csc20.out)) # (csc20.out & (((((((w_data2133w[1..1] & w_sel2136w[0..0]) & (! (((w_data2133w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2133w[2..2]))))) # ((((w_data2133w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2133w[2..2]))) & (w_data2133w[3..3] # (! w_sel2136w[0..0])))) & w_sel1823w[2..2]) & (! csc19.out)) # (csc19.out & ((((w_data2135w[1..1] & w_sel2136w[0..0]) & (! (((w_data2135w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2135w[2..2]))))) # ((((w_data2135w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2135w[2..2]))) & (w_data2135w[3..3] # (! w_sel2136w[0..0])))) # (! w_sel1823w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1382w[1..1] & w_sel1385w[0..0]) & (! (((w_data1382w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1382w[2..2]))))) # ((((w_data1382w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1382w[2..2]))) & (w_data1382w[3..3] # (! w_sel1385w[0..0])))) & w_sel1268w[2..2]) & (! csc12.out)) # (csc12.out & ((((w_data1384w[1..1] & w_sel1385w[0..0]) & (! (((w_data1384w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1384w[2..2]))))) # ((((w_data1384w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1384w[2..2]))) & (w_data1384w[3..3] # (! w_sel1385w[0..0])))) # (! w_sel1268w[2..2])))) & sel_node[4..4]) & (! csc15.out)) # (csc15.out & (((((((w_data1578w[1..1] & w_sel1581w[0..0]) & (! (((w_data1578w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1578w[2..2]))))) # ((((w_data1578w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1578w[2..2]))) & (w_data1578w[3..3] # (! w_sel1581w[0..0])))) & w_sel1268w[2..2]) & (! csc14.out)) # (csc14.out & ((((w_data1580w[1..1] & w_sel1581w[0..0]) & (! (((w_data1580w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1580w[2..2]))))) # ((((w_data1580w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1580w[2..2]))) & (w_data1580w[3..3] # (! w_sel1581w[0..0])))) # (! w_sel1268w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data827w[1..1] & w_sel830w[0..0]) & (! (((w_data827w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data827w[2..2]))))) # ((((w_data827w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data827w[2..2]))) & (w_data827w[3..3] # (! w_sel830w[0..0])))) & w_sel713w[2..2]) & (! csc7.out)) # (csc7.out & ((((w_data829w[1..1] & w_sel830w[0..0]) & (! (((w_data829w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data829w[2..2]))))) # ((((w_data829w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data829w[2..2]))) & (w_data829w[3..3] # (! w_sel830w[0..0])))) # (! w_sel713w[2..2])))) & sel_node[4..4]) & (! csc10.out)) # (csc10.out & (((((((w_data1023w[1..1] & w_sel1026w[0..0]) & (! (((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2]))))) # ((((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2]))) & (w_data1023w[3..3] # (! w_sel1026w[0..0])))) & w_sel713w[2..2]) & (! csc9.out)) # (csc9.out & ((((w_data1025w[1..1] & w_sel1026w[0..0]) & (! (((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))))) # ((((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))) & (w_data1025w[3..3] # (! w_sel1026w[0..0])))) # (! w_sel713w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data267w[1..1] & w_sel270w[0..0]) & (! (((w_data267w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data267w[2..2]))))) # ((((w_data267w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data267w[2..2]))) & (w_data267w[3..3] # (! w_sel270w[0..0])))) & w_sel152w[2..2]) & (! csc2.out)) # (csc2.out & ((((w_data269w[1..1] & w_sel270w[0..0]) & (! (((w_data269w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data269w[2..2]))))) # ((((w_data269w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data269w[2..2]))) & (w_data269w[3..3] # (! w_sel270w[0..0])))) # (! w_sel152w[2..2])))) & sel_node[4..4]) & (! csc5.out)) # (csc5.out & (((((((w_data463w[1..1] & w_sel466w[0..0]) & (! (((w_data463w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data463w[2..2]))))) # ((((w_data463w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data463w[2..2]))) & (w_data463w[3..3] # (! w_sel466w[0..0])))) & w_sel152w[2..2]) & (! csc4.out)) # (csc4.out & ((((w_data465w[1..1] & w_sel466w[0..0]) & (! (((w_data465w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data465w[2..2]))))) # ((((w_data465w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data465w[2..2]))) & (w_data465w[3..3] # (! w_sel466w[0..0])))) # (! w_sel152w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1022w[3..0] = w_data573w[51..48];
	w_data1023w[3..0] = w_data573w[55..52];
	w_data1024w[3..0] = w_data573w[59..56];
	w_data1025w[3..0] = w_data573w[63..60];
	w_data1128w[] = ( data[317..317], data[312..312], data[307..307], data[302..302], data[297..297], data[292..292], data[287..287], data[282..282], data[277..277], data[272..272], data[267..267], data[262..262], data[257..257], data[252..252], data[247..247], data[242..242], data[237..237], data[232..232], data[227..227], data[222..222], data[217..217], data[212..212], data[207..207], data[202..202], data[197..197], data[192..192], data[187..187], data[182..182], data[177..177], data[172..172], data[167..167], data[162..162], data[157..157], data[152..152], data[147..147], data[142..142], data[137..137], data[132..132], data[127..127], data[122..122], data[117..117], data[112..112], data[107..107], data[102..102], data[97..97], data[92..92], data[87..87], data[82..82], data[77..77], data[72..72], data[67..67], data[62..62], data[57..57], data[52..52], data[47..47], data[42..42], data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data1278w[3..0] = w_data1128w[3..0];
	w_data1279w[3..0] = w_data1128w[7..4];
	w_data1280w[3..0] = w_data1128w[11..8];
	w_data1281w[3..0] = w_data1128w[15..12];
	w_data12w[] = ( data[315..315], data[310..310], data[305..305], data[300..300], data[295..295], data[290..290], data[285..285], data[280..280], data[275..275], data[270..270], data[265..265], data[260..260], data[255..255], data[250..250], data[245..245], data[240..240], data[235..235], data[230..230], data[225..225], data[220..220], data[215..215], data[210..210], data[205..205], data[200..200], data[195..195], data[190..190], data[185..185], data[180..180], data[175..175], data[170..170], data[165..165], data[160..160], data[155..155], data[150..150], data[145..145], data[140..140], data[135..135], data[130..130], data[125..125], data[120..120], data[115..115], data[110..110], data[105..105], data[100..100], data[95..95], data[90..90], data[85..85], data[80..80], data[75..75], data[70..70], data[65..65], data[60..60], data[55..55], data[50..50], data[45..45], data[40..40], data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data1381w[3..0] = w_data1128w[19..16];
	w_data1382w[3..0] = w_data1128w[23..20];
	w_data1383w[3..0] = w_data1128w[27..24];
	w_data1384w[3..0] = w_data1128w[31..28];
	w_data1479w[3..0] = w_data1128w[35..32];
	w_data1480w[3..0] = w_data1128w[39..36];
	w_data1481w[3..0] = w_data1128w[43..40];
	w_data1482w[3..0] = w_data1128w[47..44];
	w_data1577w[3..0] = w_data1128w[51..48];
	w_data1578w[3..0] = w_data1128w[55..52];
	w_data1579w[3..0] = w_data1128w[59..56];
	w_data1580w[3..0] = w_data1128w[63..60];
	w_data163w[3..0] = w_data12w[3..0];
	w_data164w[3..0] = w_data12w[7..4];
	w_data165w[3..0] = w_data12w[11..8];
	w_data166w[3..0] = w_data12w[15..12];
	w_data1683w[] = ( data[318..318], data[313..313], data[308..308], data[303..303], data[298..298], data[293..293], data[288..288], data[283..283], data[278..278], data[273..273], data[268..268], data[263..263], data[258..258], data[253..253], data[248..248], data[243..243], data[238..238], data[233..233], data[228..228], data[223..223], data[218..218], data[213..213], data[208..208], data[203..203], data[198..198], data[193..193], data[188..188], data[183..183], data[178..178], data[173..173], data[168..168], data[163..163], data[158..158], data[153..153], data[148..148], data[143..143], data[138..138], data[133..133], data[128..128], data[123..123], data[118..118], data[113..113], data[108..108], data[103..103], data[98..98], data[93..93], data[88..88], data[83..83], data[78..78], data[73..73], data[68..68], data[63..63], data[58..58], data[53..53], data[48..48], data[43..43], data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data1833w[3..0] = w_data1683w[3..0];
	w_data1834w[3..0] = w_data1683w[7..4];
	w_data1835w[3..0] = w_data1683w[11..8];
	w_data1836w[3..0] = w_data1683w[15..12];
	w_data1936w[3..0] = w_data1683w[19..16];
	w_data1937w[3..0] = w_data1683w[23..20];
	w_data1938w[3..0] = w_data1683w[27..24];
	w_data1939w[3..0] = w_data1683w[31..28];
	w_data2034w[3..0] = w_data1683w[35..32];
	w_data2035w[3..0] = w_data1683w[39..36];
	w_data2036w[3..0] = w_data1683w[43..40];
	w_data2037w[3..0] = w_data1683w[47..44];
	w_data2132w[3..0] = w_data1683w[51..48];
	w_data2133w[3..0] = w_data1683w[55..52];
	w_data2134w[3..0] = w_data1683w[59..56];
	w_data2135w[3..0] = w_data1683w[63..60];
	w_data2238w[] = ( data[319..319], data[314..314], data[309..309], data[304..304], data[299..299], data[294..294], data[289..289], data[284..284], data[279..279], data[274..274], data[269..269], data[264..264], data[259..259], data[254..254], data[249..249], data[244..244], data[239..239], data[234..234], data[229..229], data[224..224], data[219..219], data[214..214], data[209..209], data[204..204], data[199..199], data[194..194], data[189..189], data[184..184], data[179..179], data[174..174], data[169..169], data[164..164], data[159..159], data[154..154], data[149..149], data[144..144], data[139..139], data[134..134], data[129..129], data[124..124], data[119..119], data[114..114], data[109..109], data[104..104], data[99..99], data[94..94], data[89..89], data[84..84], data[79..79], data[74..74], data[69..69], data[64..64], data[59..59], data[54..54], data[49..49], data[44..44], data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data2388w[3..0] = w_data2238w[3..0];
	w_data2389w[3..0] = w_data2238w[7..4];
	w_data2390w[3..0] = w_data2238w[11..8];
	w_data2391w[3..0] = w_data2238w[15..12];
	w_data2491w[3..0] = w_data2238w[19..16];
	w_data2492w[3..0] = w_data2238w[23..20];
	w_data2493w[3..0] = w_data2238w[27..24];
	w_data2494w[3..0] = w_data2238w[31..28];
	w_data2589w[3..0] = w_data2238w[35..32];
	w_data2590w[3..0] = w_data2238w[39..36];
	w_data2591w[3..0] = w_data2238w[43..40];
	w_data2592w[3..0] = w_data2238w[47..44];
	w_data266w[3..0] = w_data12w[19..16];
	w_data267w[3..0] = w_data12w[23..20];
	w_data2687w[3..0] = w_data2238w[51..48];
	w_data2688w[3..0] = w_data2238w[55..52];
	w_data2689w[3..0] = w_data2238w[59..56];
	w_data268w[3..0] = w_data12w[27..24];
	w_data2690w[3..0] = w_data2238w[63..60];
	w_data269w[3..0] = w_data12w[31..28];
	w_data364w[3..0] = w_data12w[35..32];
	w_data365w[3..0] = w_data12w[39..36];
	w_data366w[3..0] = w_data12w[43..40];
	w_data367w[3..0] = w_data12w[47..44];
	w_data462w[3..0] = w_data12w[51..48];
	w_data463w[3..0] = w_data12w[55..52];
	w_data464w[3..0] = w_data12w[59..56];
	w_data465w[3..0] = w_data12w[63..60];
	w_data573w[] = ( data[316..316], data[311..311], data[306..306], data[301..301], data[296..296], data[291..291], data[286..286], data[281..281], data[276..276], data[271..271], data[266..266], data[261..261], data[256..256], data[251..251], data[246..246], data[241..241], data[236..236], data[231..231], data[226..226], data[221..221], data[216..216], data[211..211], data[206..206], data[201..201], data[196..196], data[191..191], data[186..186], data[181..181], data[176..176], data[171..171], data[166..166], data[161..161], data[156..156], data[151..151], data[146..146], data[141..141], data[136..136], data[131..131], data[126..126], data[121..121], data[116..116], data[111..111], data[106..106], data[101..101], data[96..96], data[91..91], data[86..86], data[81..81], data[76..76], data[71..71], data[66..66], data[61..61], data[56..56], data[51..51], data[46..46], data[41..41], data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data723w[3..0] = w_data573w[3..0];
	w_data724w[3..0] = w_data573w[7..4];
	w_data725w[3..0] = w_data573w[11..8];
	w_data726w[3..0] = w_data573w[15..12];
	w_data826w[3..0] = w_data573w[19..16];
	w_data827w[3..0] = w_data573w[23..20];
	w_data828w[3..0] = w_data573w[27..24];
	w_data829w[3..0] = w_data573w[31..28];
	w_data924w[3..0] = w_data573w[35..32];
	w_data925w[3..0] = w_data573w[39..36];
	w_data926w[3..0] = w_data573w[43..40];
	w_data927w[3..0] = w_data573w[47..44];
	w_sel1026w[1..0] = sel_node[1..0];
	w_sel1268w[3..0] = sel_node[3..0];
	w_sel1282w[1..0] = sel_node[1..0];
	w_sel1385w[1..0] = sel_node[1..0];
	w_sel1483w[1..0] = sel_node[1..0];
	w_sel152w[3..0] = sel_node[3..0];
	w_sel1581w[1..0] = sel_node[1..0];
	w_sel167w[1..0] = sel_node[1..0];
	w_sel1823w[3..0] = sel_node[3..0];
	w_sel1837w[1..0] = sel_node[1..0];
	w_sel1940w[1..0] = sel_node[1..0];
	w_sel2038w[1..0] = sel_node[1..0];
	w_sel2136w[1..0] = sel_node[1..0];
	w_sel2378w[3..0] = sel_node[3..0];
	w_sel2392w[1..0] = sel_node[1..0];
	w_sel2495w[1..0] = sel_node[1..0];
	w_sel2593w[1..0] = sel_node[1..0];
	w_sel2691w[1..0] = sel_node[1..0];
	w_sel270w[1..0] = sel_node[1..0];
	w_sel368w[1..0] = sel_node[1..0];
	w_sel466w[1..0] = sel_node[1..0];
	w_sel713w[3..0] = sel_node[3..0];
	w_sel727w[1..0] = sel_node[1..0];
	w_sel830w[1..0] = sel_node[1..0];
	w_sel928w[1..0] = sel_node[1..0];
END;
--VALID FILE
