 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 -- RESERVED_INPUT : Pin is tri-stated and should be connected to the board.
 ------------------------------------------------------------------------------


Quartus II Version 8.1 Build 163 10/28/2008 SJ Full Version
CHIP  "BRDepf10k10l"  ASSIGNED TO AN: EPF10K10LC84-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
xp6_19                       : 1         : input  : TTL               :         :           : Y              
xp6_17                       : 2         : input  : TTL               :         :           : Y              
seg_dp                       : 3         : output : TTL               :         :           : Y              
VCC_INT                      : 4         : power  :                   : 5.0V    :           :                
seg_g                        : 5         : output : TTL               :         :           : Y              
seg_f                        : 6         : output : TTL               :         :           : Y              
seg_e                        : 7         : output : TTL               :         :           : Y              
seg_d                        : 8         : output : TTL               :         :           : Y              
seg_c                        : 9         : output : TTL               :         :           : Y              
seg_b                        : 10        : output : TTL               :         :           : Y              
seg_a                        : 11        : output : TTL               :         :           : Y              
DATA0                        : 12        : input  :                   :         :           :                
DCLK                         : 13        : bidir  :                   :         :           :                
nCE                          : 14        : input  :                   :         :           :                
TDI                          : 15        : input  :                   :         :           :                
ir_input                     : 16        : input  : TTL               :         :           : Y              
xp2_17                       : 17        : output : TTL               :         :           : N              
xp2_21                       : 18        : output : TTL               :         :           : N              
xp5_33                       : 19        : output : TTL               :         :           : N              
VCC_INT                      : 20        : power  :                   : 5.0V    :           :                
xp2_25                       : 21        : output : TTL               :         :           : N              
xp2_23                       : 22        : output : TTL               :         :           : N              
xp2_19                       : 23        : output : TTL               :         :           : N              
xp2_15                       : 24        : output : TTL               :         :           : Y              
xp2_13                       : 25        : output : TTL               :         :           : Y              
GND_INT                      : 26        : gnd    :                   :         :           :                
xp2_11                       : 27        : output : TTL               :         :           : Y              
xp2_9                        : 28        : input  : TTL               :         :           : Y              
xp2_7                        : 29        : output : TTL               :         :           : Y              
xp2_5                        : 30        : output : TTL               :         :           : Y              
MSEL0                        : 31        : input  :                   :         :           :                
MSEL1                        : 32        : input  :                   :         :           :                
VCC_INT                      : 33        : power  :                   : 5.0V    :           :                
nCONFIG                      : 34        : input  :                   :         :           :                
xp5_29                       : 35        : output : TTL               :         :           : Y              
xp5_31                       : 36        : output : TTL               :         :           : Y              
xp5_25                       : 37        : output : TTL               :         :           : Y              
xp5_27                       : 38        : output : TTL               :         :           : Y              
xp5_23                       : 39        : output : TTL               :         :           : Y              
VCC_INT                      : 40        : power  :                   : 5.0V    :           :                
GND_INT                      : 41        : gnd    :                   :         :           :                
xp5_21                       : 42        : input  : TTL               :         :           : Y              
glob_clk                     : 43        : input  : TTL               :         :           : Y              
xp5_19                       : 44        : input  : TTL               :         :           : Y              
VCC_INT                      : 45        : power  :                   : 5.0V    :           :                
GND_INT                      : 46        : gnd    :                   :         :           :                
xp5_17                       : 47        : output : TTL               :         :           : Y              
xp5_15                       : 48        : output : TTL               :         :           : Y              
xp5_13                       : 49        : output : TTL               :         :           : Y              
xp5_11                       : 50        : output : TTL               :         :           : Y              
xp5_9                        : 51        : output : TTL               :         :           : Y              
xp5_7                        : 52        : input  : TTL               :         :           : Y              
xp2_29                       : 53        : output : TTL               :         :           : N              
xp5_3                        : 54        : output : TTL               :         :           : Y              
nSTATUS                      : 55        : bidir  :                   :         :           :                
TRST                         : 56        : input  :                   :         :           :                
TMS                          : 57        : input  :                   :         :           :                
phase_d                      : 58        : output : TTL               :         :           : Y              
xp5_5                        : 59        : output : TTL               :         :           : Y              
phase_b                      : 60        : output : TTL               :         :           : Y              
phase_c                      : 61        : output : TTL               :         :           : Y              
phase_a                      : 62        : output : TTL               :         :           : Y              
VCC_INT                      : 63        : power  :                   : 5.0V    :           :                
sb4                          : 64        : input  : TTL               :         :           : Y              
sb1                          : 65        : input  : TTL               :         :           : Y              
sb2                          : 66        : input  : TTL               :         :           : Y              
sb3                          : 67        : input  : TTL               :         :           : Y              
GND_INT                      : 68        : gnd    :                   :         :           :                
led3                         : 69        : output : TTL               :         :           : Y              
led4                         : 70        : output : TTL               :         :           : Y              
led1                         : 71        : output : TTL               :         :           : Y              
led2                         : 72        : output : TTL               :         :           : Y              
led5                         : 73        : output : TTL               :         :           : Y              
TDO                          : 74        : output :                   :         :           :                
nCEO                         : 75        : output :                   :         :           :                
CONF_DONE                    : 76        : bidir  :                   :         :           :                
TCK                          : 77        : input  :                   :         :           :                
dig_4                        : 78        : output : TTL               :         :           : Y              
dig_2                        : 79        : output : TTL               :         :           : Y              
dig_3                        : 80        : output : TTL               :         :           : Y              
dig_1                        : 81        : output : TTL               :         :           : Y              
GND_INT                      : 82        : gnd    :                   :         :           :                
dig_0                        : 83        : output : TTL               :         :           : Y              
xp6_23                       : 84        : input  : TTL               :         :           : N              
