-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   64;
	1    :   65;
	2    :   67;
	3    :   68;
	4    :   70;
	5    :   72;
	6    :   73;
	7    :   75;
	8    :   76;
	9    :   78;
	10   :   79;
	11   :   81;
	12   :   82;
	13   :   84;
	14   :   85;
	15   :   87;
	16   :   88;
	17   :   90;
	18   :   91;
	19   :   92;
	20   :   94;
	21   :   95;
	22   :   97;
	23   :   98;
	24   :   99;
	25   :   100;
	26   :   102;
	27   :   103;
	28   :   104;
	29   :   105;
	30   :   107;
	31   :   108;
	32   :   109;
	33   :   110;
	34   :   111;
	35   :   112;
	36   :   113;
	37   :   114;
	38   :   115;
	39   :   116;
	40   :   117;
	[41..42]  :   118;
	43   :   119;
	44   :   120;
	[45..46]  :   121;
	47   :   122;
	[48..49]  :   123;
	[50..51]  :   124;
	[52..53]  :   125;
	[54..56]  :   126;
	[57..63]  :   127;
	64   :   128;
	[65..71]  :   127;
	[72..74]  :   126;
	[75..76]  :   125;
	[77..78]  :   124;
	[79..80]  :   123;
	81   :   122;
	[82..83]  :   121;
	84   :   120;
	85   :   119;
	[86..87]  :   118;
	88   :   117;
	89   :   116;
	90   :   115;
	91   :   114;
	92   :   113;
	93   :   112;
	94   :   111;
	95   :   110;
	96   :   109;
	97   :   108;
	98   :   107;
	99   :   105;
	100  :   104;
	101  :   103;
	102  :   102;
	103  :   100;
	104  :   99;
	105  :   98;
	106  :   97;
	107  :   95;
	108  :   94;
	109  :   92;
	110  :   91;
	111  :   90;
	112  :   88;
	113  :   87;
	114  :   85;
	115  :   84;
	116  :   82;
	117  :   81;
	118  :   79;
	119  :   78;
	120  :   76;
	121  :   75;
	122  :   73;
	123  :   72;
	124  :   70;
	125  :   68;
	126  :   67;
	127  :   65;
	128  :   64;
	129  :   62;
	130  :   61;
	131  :   59;
	132  :   58;
	133  :   56;
	134  :   54;
	135  :   53;
	136  :   51;
	137  :   50;
	138  :   48;
	139  :   47;
	140  :   45;
	141  :   44;
	142  :   42;
	143  :   41;
	144  :   39;
	145  :   38;
	146  :   36;
	147  :   35;
	148  :   34;
	149  :   32;
	150  :   31;
	151  :   30;
	152  :   28;
	153  :   27;
	154  :   26;
	155  :   25;
	156  :   23;
	157  :   22;
	158  :   21;
	159  :   20;
	160  :   19;
	161  :   18;
	162  :   17;
	163  :   15;
	164  :   14;
	[165..166]  :   13;
	167  :   12;
	168  :   11;
	169  :   10;
	170  :   9;
	[171..172]  :   8;
	173  :   7;
	174  :   6;
	[175..176]  :   5;
	[177..178]  :   4;
	[179..180]  :   3;
	[181..183]  :   2;
	[184..186]  :   1;
	[187..197]  :   0;
	[198..200]  :   1;
	[201..203]  :   2;
	[204..205]  :   3;
	[206..207]  :   4;
	[208..209]  :   5;
	210  :   6;
	211  :   7;
	[212..213]  :   8;
	214  :   9;
	215  :   10;
	216  :   11;
	217  :   12;
	[218..219]  :   13;
	220  :   14;
	221  :   15;
	222  :   17;
	223  :   18;
	224  :   19;
	225  :   20;
	226  :   21;
	227  :   22;
	228  :   23;
	229  :   25;
	230  :   26;
	231  :   27;
	232  :   28;
	233  :   30;
	234  :   31;
	235  :   32;
	236  :   34;
	237  :   35;
	238  :   36;
	239  :   38;
	240  :   39;
	241  :   41;
	242  :   42;
	243  :   44;
	244  :   45;
	245  :   47;
	246  :   48;
	247  :   50;
	248  :   51;
	249  :   53;
	250  :   54;
	251  :   56;
	252  :   58;
	253  :   59;
	254  :   61;
	255  :   62;
END;
