|sss_spi_discovery
spi_out <= LPM_SHIFTREG:inst37.shiftout
spi_glob_clk => inst25.IN0
spi_glob_clk => inst39.IN0
spi_glob_clk => inst27.IN0
spi_glob_clk => inst48.IN0
spi_clk <= inst38.DB_MAX_OUTPUT_PORT_TYPE
spi_ncs <= inst23.DB_MAX_OUTPUT_PORT_TYPE
spi_din[0] <= LPM_SHIFTREG:inst36.q[0]
spi_din[1] <= LPM_SHIFTREG:inst36.q[1]
spi_din[2] <= LPM_SHIFTREG:inst36.q[2]
spi_din[3] <= LPM_SHIFTREG:inst36.q[3]
spi_din[4] <= LPM_SHIFTREG:inst36.q[4]
spi_din[5] <= LPM_SHIFTREG:inst36.q[5]
spi_din[6] <= LPM_SHIFTREG:inst36.q[6]
spi_din[7] <= LPM_SHIFTREG:inst36.q[7]
spi_din[8] <= LPM_SHIFTREG:inst36.q[8]
spi_din[9] <= LPM_SHIFTREG:inst36.q[9]
spi_din[10] <= LPM_SHIFTREG:inst36.q[10]
spi_din[11] <= LPM_SHIFTREG:inst36.q[11]
spi_din[12] <= LPM_SHIFTREG:inst36.q[12]
spi_din[13] <= LPM_SHIFTREG:inst36.q[13]
spi_din[14] <= LPM_SHIFTREG:inst36.q[14]
spi_din[15] <= LPM_SHIFTREG:inst36.q[15]
spi_in => LPM_SHIFTREG:inst31.shiftin
spi_dout[0] <= LPM_SHIFTREG:inst37.q[0]
spi_dout[1] <= LPM_SHIFTREG:inst37.q[1]
spi_dout[2] <= LPM_SHIFTREG:inst37.q[2]
spi_dout[3] <= LPM_SHIFTREG:inst37.q[3]
spi_dout[4] <= LPM_SHIFTREG:inst37.q[4]
spi_dout[5] <= LPM_SHIFTREG:inst37.q[5]
spi_dout[6] <= LPM_SHIFTREG:inst37.q[6]
spi_dout[7] <= LPM_SHIFTREG:inst37.q[7]
spi_dout[8] <= LPM_SHIFTREG:inst37.q[8]
spi_dout[9] <= LPM_SHIFTREG:inst37.q[9]
spi_dout[10] <= LPM_SHIFTREG:inst37.q[10]
spi_dout[11] <= LPM_SHIFTREG:inst37.q[11]
spi_dout[12] <= LPM_SHIFTREG:inst37.q[12]
spi_dout[13] <= LPM_SHIFTREG:inst37.q[13]
spi_dout[14] <= LPM_SHIFTREG:inst37.q[14]
spi_dout[15] <= LPM_SHIFTREG:inst37.q[15]


|sss_spi_discovery|LPM_SHIFTREG:inst37
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|sss_spi_discovery|LPM_DECODE:inst7
data[0] => decode_p0f:auto_generated.data[0]
data[1] => decode_p0f:auto_generated.data[1]
data[2] => decode_p0f:auto_generated.data[2]
data[3] => decode_p0f:auto_generated.data[3]
data[4] => decode_p0f:auto_generated.data[4]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p0f:auto_generated.eq[0]
eq[1] <= decode_p0f:auto_generated.eq[1]
eq[2] <= decode_p0f:auto_generated.eq[2]
eq[3] <= decode_p0f:auto_generated.eq[3]
eq[4] <= decode_p0f:auto_generated.eq[4]
eq[5] <= decode_p0f:auto_generated.eq[5]
eq[6] <= decode_p0f:auto_generated.eq[6]
eq[7] <= decode_p0f:auto_generated.eq[7]
eq[8] <= decode_p0f:auto_generated.eq[8]
eq[9] <= decode_p0f:auto_generated.eq[9]
eq[10] <= decode_p0f:auto_generated.eq[10]
eq[11] <= decode_p0f:auto_generated.eq[11]
eq[12] <= decode_p0f:auto_generated.eq[12]
eq[13] <= decode_p0f:auto_generated.eq[13]
eq[14] <= decode_p0f:auto_generated.eq[14]
eq[15] <= decode_p0f:auto_generated.eq[15]
eq[16] <= decode_p0f:auto_generated.eq[16]
eq[17] <= decode_p0f:auto_generated.eq[17]
eq[18] <= decode_p0f:auto_generated.eq[18]
eq[19] <= decode_p0f:auto_generated.eq[19]
eq[20] <= decode_p0f:auto_generated.eq[20]
eq[21] <= decode_p0f:auto_generated.eq[21]
eq[22] <= decode_p0f:auto_generated.eq[22]
eq[23] <= decode_p0f:auto_generated.eq[23]
eq[24] <= decode_p0f:auto_generated.eq[24]
eq[25] <= decode_p0f:auto_generated.eq[25]
eq[26] <= decode_p0f:auto_generated.eq[26]
eq[27] <= decode_p0f:auto_generated.eq[27]
eq[28] <= decode_p0f:auto_generated.eq[28]
eq[29] <= decode_p0f:auto_generated.eq[29]
eq[30] <= decode_p0f:auto_generated.eq[30]
eq[31] <= decode_p0f:auto_generated.eq[31]


|sss_spi_discovery|LPM_DECODE:inst7|decode_p0f:auto_generated
data[0] => w_anode127w[1].IN1
data[0] => w_anode147w[1].IN1
data[0] => w_anode167w[1].IN1
data[0] => w_anode187w[1].IN1
data[0] => w_anode219w[1].IN1
data[0] => w_anode239w[1].IN1
data[0] => w_anode259w[1].IN1
data[0] => w_anode279w[1].IN1
data[0] => w_anode311w[1].IN1
data[0] => w_anode331w[1].IN1
data[0] => w_anode34w[1].IN1
data[0] => w_anode351w[1].IN1
data[0] => w_anode371w[1].IN1
data[0] => w_anode54w[1].IN1
data[0] => w_anode74w[1].IN1
data[0] => w_anode94w[1].IN1
data[1] => w_anode137w[2].IN1
data[1] => w_anode147w[2].IN1
data[1] => w_anode177w[2].IN1
data[1] => w_anode187w[2].IN1
data[1] => w_anode229w[2].IN1
data[1] => w_anode239w[2].IN1
data[1] => w_anode269w[2].IN1
data[1] => w_anode279w[2].IN1
data[1] => w_anode321w[2].IN1
data[1] => w_anode331w[2].IN1
data[1] => w_anode361w[2].IN1
data[1] => w_anode371w[2].IN1
data[1] => w_anode44w[2].IN1
data[1] => w_anode54w[2].IN1
data[1] => w_anode84w[2].IN1
data[1] => w_anode94w[2].IN1
data[2] => w_anode157w[3].IN1
data[2] => w_anode167w[3].IN1
data[2] => w_anode177w[3].IN1
data[2] => w_anode187w[3].IN1
data[2] => w_anode249w[3].IN1
data[2] => w_anode259w[3].IN1
data[2] => w_anode269w[3].IN1
data[2] => w_anode279w[3].IN1
data[2] => w_anode341w[3].IN1
data[2] => w_anode351w[3].IN1
data[2] => w_anode361w[3].IN1
data[2] => w_anode371w[3].IN1
data[2] => w_anode64w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode84w[3].IN1
data[2] => w_anode94w[3].IN1
data[3] => w_anode106w[1].IN1
data[3] => w_anode290w[1].IN1
data[4] => w_anode198w[2].IN1
data[4] => w_anode290w[2].IN1
eq[0] <= w_anode17w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode34w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode44w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode54w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode64w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode84w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode94w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode116w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode127w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode137w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode147w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode157w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode167w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode177w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode187w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode208w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode219w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode229w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode239w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode249w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode259w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode269w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode279w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode300w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode311w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE


|sss_spi_discovery|LPM_COUNTER:inst8
clock => cntr_c1h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_c1h:auto_generated.q[0]
q[1] <= cntr_c1h:auto_generated.q[1]
q[2] <= cntr_c1h:auto_generated.q[2]
q[3] <= cntr_c1h:auto_generated.q[3]
q[4] <= cntr_c1h:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|sss_spi_discovery|LPM_COUNTER:inst8|cntr_c1h:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT


|sss_spi_discovery|LPM_COUNTER:inst8|cntr_c1h:auto_generated|cmpr_n4c:cmpr1
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE
dataa[4] => data_wire[2].IN0
datab[4] => data_wire[2].IN1


|sss_spi_discovery|LPM_COUNTER:inst1
clock => cntr_anf:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_anf:auto_generated.q[0]
q[1] <= cntr_anf:auto_generated.q[1]
q[2] <= cntr_anf:auto_generated.q[2]
q[3] <= cntr_anf:auto_generated.q[3]
q[4] <= cntr_anf:auto_generated.q[4]
q[5] <= cntr_anf:auto_generated.q[5]
q[6] <= cntr_anf:auto_generated.q[6]
q[7] <= cntr_anf:auto_generated.q[7]
q[8] <= cntr_anf:auto_generated.q[8]
q[9] <= cntr_anf:auto_generated.q[9]
q[10] <= cntr_anf:auto_generated.q[10]
q[11] <= cntr_anf:auto_generated.q[11]
q[12] <= cntr_anf:auto_generated.q[12]
q[13] <= cntr_anf:auto_generated.q[13]
q[14] <= cntr_anf:auto_generated.q[14]
q[15] <= cntr_anf:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|sss_spi_discovery|LPM_COUNTER:inst1|cntr_anf:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT


|sss_spi_discovery|LPM_SHIFTREG:inst36
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|sss_spi_discovery|LPM_SHIFTREG:inst31
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|sss_spi_discovery|LPM_CONSTANT:inst46
result[0] <= result[0]~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~0.DB_MAX_OUTPUT_PORT_TYPE


