-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   00111111;
	01  :   00000110;
	02  :   01011011;
	03  :   01001111;
	04  :   01100110;
	05  :   01101101;
	06  :   01111101;
	07  :   00000111;
	08  :   01111111;
	09  :   01101111;
	0A  :   01110111;
	0B  :   01111100;
	0C  :   00111001;
	0D  :   01011110;
	0E  :   01111001;
	0F  :   01110001;
	[10..1F]  :   00000000;
END;
