|sss_spi16_termo
spi_dout <= <VCC>
spi_clk_2_5meg <= inst16.DB_MAX_OUTPUT_PORT_TYPE
clk_spi_in => inst16.IN0
clk_spi_in => inst19.IN0
clk_spi_in => inst17.IN0
spi_clk_90gr2_5meg <= inst17.DB_MAX_OUTPUT_PORT_TYPE
spi_ncs <= inst23.DB_MAX_OUTPUT_PORT_TYPE
spi_event[0] <= LPM_DECODE:inst7.eq[0]
spi_event[1] <= LPM_DECODE:inst7.eq[1]
spi_event[2] <= LPM_DECODE:inst7.eq[2]
spi_event[3] <= LPM_DECODE:inst7.eq[3]
spi_event[4] <= LPM_DECODE:inst7.eq[4]
spi_event[5] <= LPM_DECODE:inst7.eq[5]
spi_event[6] <= LPM_DECODE:inst7.eq[6]
spi_event[7] <= LPM_DECODE:inst7.eq[7]
spi_event[8] <= LPM_DECODE:inst7.eq[8]
spi_event[9] <= LPM_DECODE:inst7.eq[9]
spi_event[10] <= LPM_DECODE:inst7.eq[10]
spi_event[11] <= LPM_DECODE:inst7.eq[11]
spi_event[12] <= LPM_DECODE:inst7.eq[12]
spi_event[13] <= LPM_DECODE:inst7.eq[13]
spi_event[14] <= LPM_DECODE:inst7.eq[14]
spi_event[15] <= LPM_DECODE:inst7.eq[15]
spi_event[16] <= LPM_DECODE:inst7.eq[16]
spi_event[17] <= LPM_DECODE:inst7.eq[17]
spi_event[18] <= LPM_DECODE:inst7.eq[18]
spi_event[19] <= LPM_DECODE:inst7.eq[19]
spi_event[20] <= LPM_DECODE:inst7.eq[20]
spi_event[21] <= LPM_DECODE:inst7.eq[21]
spi_event[22] <= LPM_DECODE:inst7.eq[22]
spi_event[23] <= LPM_DECODE:inst7.eq[23]
spi_event[24] <= LPM_DECODE:inst7.eq[24]
spi_event[25] <= LPM_DECODE:inst7.eq[25]
spi_event[26] <= LPM_DECODE:inst7.eq[26]
spi_event[27] <= LPM_DECODE:inst7.eq[27]
spi_event[28] <= LPM_DECODE:inst7.eq[28]
spi_event[29] <= LPM_DECODE:inst7.eq[29]
spi_event[30] <= LPM_DECODE:inst7.eq[30]
spi_event[31] <= LPM_DECODE:inst7.eq[31]
spi_clk <= inst36.DB_MAX_OUTPUT_PORT_TYPE
spi_data_10[7] <= LPM_SHIFTREG:inst28.q[7]
spi_data_10[8] <= LPM_SHIFTREG:inst28.q[8]
spi_data_10[9] <= LPM_SHIFTREG:inst28.q[9]
spi_data_10[10] <= LPM_SHIFTREG:inst28.q[10]
spi_data_10[11] <= LPM_SHIFTREG:inst28.q[11]
spi_data_10[12] <= LPM_SHIFTREG:inst28.q[12]
spi_data_10[13] <= LPM_SHIFTREG:inst28.q[13]
spi_data_10[14] <= LPM_SHIFTREG:inst28.q[14]
spi_data_10[15] <= LPM_SHIFTREG:inst28.q[15]
spi_data_10[16] <= LPM_SHIFTREG:inst28.q[16]
spi_din => LPM_SHIFTREG:inst27.shiftin


|sss_spi16_termo|LPM_DECODE:inst7
data[0] => decode_p0f:auto_generated.data[0]
data[1] => decode_p0f:auto_generated.data[1]
data[2] => decode_p0f:auto_generated.data[2]
data[3] => decode_p0f:auto_generated.data[3]
data[4] => decode_p0f:auto_generated.data[4]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p0f:auto_generated.eq[0]
eq[1] <= decode_p0f:auto_generated.eq[1]
eq[2] <= decode_p0f:auto_generated.eq[2]
eq[3] <= decode_p0f:auto_generated.eq[3]
eq[4] <= decode_p0f:auto_generated.eq[4]
eq[5] <= decode_p0f:auto_generated.eq[5]
eq[6] <= decode_p0f:auto_generated.eq[6]
eq[7] <= decode_p0f:auto_generated.eq[7]
eq[8] <= decode_p0f:auto_generated.eq[8]
eq[9] <= decode_p0f:auto_generated.eq[9]
eq[10] <= decode_p0f:auto_generated.eq[10]
eq[11] <= decode_p0f:auto_generated.eq[11]
eq[12] <= decode_p0f:auto_generated.eq[12]
eq[13] <= decode_p0f:auto_generated.eq[13]
eq[14] <= decode_p0f:auto_generated.eq[14]
eq[15] <= decode_p0f:auto_generated.eq[15]
eq[16] <= decode_p0f:auto_generated.eq[16]
eq[17] <= decode_p0f:auto_generated.eq[17]
eq[18] <= decode_p0f:auto_generated.eq[18]
eq[19] <= decode_p0f:auto_generated.eq[19]
eq[20] <= decode_p0f:auto_generated.eq[20]
eq[21] <= decode_p0f:auto_generated.eq[21]
eq[22] <= decode_p0f:auto_generated.eq[22]
eq[23] <= decode_p0f:auto_generated.eq[23]
eq[24] <= decode_p0f:auto_generated.eq[24]
eq[25] <= decode_p0f:auto_generated.eq[25]
eq[26] <= decode_p0f:auto_generated.eq[26]
eq[27] <= decode_p0f:auto_generated.eq[27]
eq[28] <= decode_p0f:auto_generated.eq[28]
eq[29] <= decode_p0f:auto_generated.eq[29]
eq[30] <= decode_p0f:auto_generated.eq[30]
eq[31] <= decode_p0f:auto_generated.eq[31]


|sss_spi16_termo|LPM_DECODE:inst7|decode_p0f:auto_generated
data[0] => w_anode127w[1].IN1
data[0] => w_anode147w[1].IN1
data[0] => w_anode167w[1].IN1
data[0] => w_anode187w[1].IN1
data[0] => w_anode219w[1].IN1
data[0] => w_anode239w[1].IN1
data[0] => w_anode259w[1].IN1
data[0] => w_anode279w[1].IN1
data[0] => w_anode311w[1].IN1
data[0] => w_anode331w[1].IN1
data[0] => w_anode34w[1].IN1
data[0] => w_anode351w[1].IN1
data[0] => w_anode371w[1].IN1
data[0] => w_anode54w[1].IN1
data[0] => w_anode74w[1].IN1
data[0] => w_anode94w[1].IN1
data[1] => w_anode137w[2].IN1
data[1] => w_anode147w[2].IN1
data[1] => w_anode177w[2].IN1
data[1] => w_anode187w[2].IN1
data[1] => w_anode229w[2].IN1
data[1] => w_anode239w[2].IN1
data[1] => w_anode269w[2].IN1
data[1] => w_anode279w[2].IN1
data[1] => w_anode321w[2].IN1
data[1] => w_anode331w[2].IN1
data[1] => w_anode361w[2].IN1
data[1] => w_anode371w[2].IN1
data[1] => w_anode44w[2].IN1
data[1] => w_anode54w[2].IN1
data[1] => w_anode84w[2].IN1
data[1] => w_anode94w[2].IN1
data[2] => w_anode157w[3].IN1
data[2] => w_anode167w[3].IN1
data[2] => w_anode177w[3].IN1
data[2] => w_anode187w[3].IN1
data[2] => w_anode249w[3].IN1
data[2] => w_anode259w[3].IN1
data[2] => w_anode269w[3].IN1
data[2] => w_anode279w[3].IN1
data[2] => w_anode341w[3].IN1
data[2] => w_anode351w[3].IN1
data[2] => w_anode361w[3].IN1
data[2] => w_anode371w[3].IN1
data[2] => w_anode64w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode84w[3].IN1
data[2] => w_anode94w[3].IN1
data[3] => w_anode106w[1].IN1
data[3] => w_anode290w[1].IN1
data[4] => w_anode198w[2].IN1
data[4] => w_anode290w[2].IN1
eq[0] <= w_anode17w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode34w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode44w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode54w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode64w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode84w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode94w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode116w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode127w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode137w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode147w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode157w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode167w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode177w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode187w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode208w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode219w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode229w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode239w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode249w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode259w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode269w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode279w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode300w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode311w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE


|sss_spi16_termo|LPM_COUNTER:inst8
clock => cntr_c1h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_c1h:auto_generated.q[0]
q[1] <= cntr_c1h:auto_generated.q[1]
q[2] <= cntr_c1h:auto_generated.q[2]
q[3] <= cntr_c1h:auto_generated.q[3]
q[4] <= cntr_c1h:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|sss_spi16_termo|LPM_COUNTER:inst8|cntr_c1h:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT


|sss_spi16_termo|LPM_COUNTER:inst8|cntr_c1h:auto_generated|cmpr_n4c:cmpr1
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE
dataa[4] => data_wire[2].IN0
datab[4] => data_wire[2].IN1


|sss_spi16_termo|LPM_SHIFTREG:inst28
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|sss_spi16_termo|LPM_SHIFTREG:inst27
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|sss_spi16_termo|LPM_SHIFTREG:inst4
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= q[0]~15.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~14.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~13.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~12.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~11.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~10.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~9.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~8.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~7.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~6.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~5.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~4.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~3.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~2.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~1.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~0.DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


