# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:35:37  March 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Qua_BRD_A-C8FB_EP2C8Q208C8N_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY "Qua_BRD_A-C8FB_EP2C8Q208C8N"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:37  MARCH 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_160 -to 160
set_location_assignment PIN_161 -to 161
set_location_assignment PIN_162 -to 162
set_location_assignment PIN_163 -to 163
set_location_assignment PIN_164 -to 164
set_location_assignment PIN_165 -to 165
set_location_assignment PIN_168 -to 168
set_location_assignment PIN_103 -to 103
set_location_assignment PIN_74 -to 74
set_location_assignment PIN_30 -to 30
set_location_assignment PIN_47 -to 47
set_location_assignment PIN_76 -to 76
set_location_assignment PIN_80 -to 80
set_location_assignment PIN_105 -to 105
set_location_assignment PIN_106 -to 106
set_location_assignment PIN_110 -to 110
set_location_assignment PIN_28 -to 28
set_location_assignment PIN_27 -to 27
set_location_assignment PIN_23 -to 23
set_location_assignment PIN_24 -to 24
set_location_assignment PIN_112 -to 112
set_location_assignment PIN_114 -to 114
set_location_assignment PIN_115 -to 115
set_location_assignment PIN_116 -to 116
set_location_assignment PIN_117 -to 117
set_location_assignment PIN_118 -to 118
set_location_assignment PIN_127 -to 127
set_location_assignment PIN_133 -to 133
set_location_assignment PIN_134 -to 134
set_location_assignment PIN_135 -to 135
set_location_assignment PIN_137 -to 137
set_location_assignment PIN_138 -to 138
set_location_assignment PIN_139 -to 139
set_location_assignment PIN_141 -to 141
set_location_assignment PIN_142 -to 142
set_location_assignment PIN_143 -to 143
set_location_assignment PIN_144 -to 144
set_location_assignment PIN_145 -to 145
set_location_assignment PIN_146 -to 146
set_location_assignment PIN_147 -to 147
set_location_assignment PIN_149 -to 149
set_location_assignment PIN_151 -to 151
set_location_assignment PIN_152 -to 152
set_location_assignment PIN_113 -to 113
set_location_assignment PIN_104 -to 104
set_location_assignment PIN_128 -to 128
set_global_assignment -name SOURCE_FILE README.md
set_global_assignment -name BDF_FILE "Qua_BRD_A-C8FB_EP2C8Q208C8N.bdf"
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name MIF_FILE "output_files/Qua_BRD_A-C8FB_EP2C8Q208C8N.mif"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top