|sss_com_rxtx
reset => cnt[7].ACLR
reset => cnt[6].ACLR
reset => cnt[5].ACLR
reset => cnt[4].ACLR
reset => cnt[3].ACLR
reset => cnt[2].ACLR
reset => cnt[1].ACLR
reset => cnt[0].ACLR
reset => num_bits[3].ACLR
reset => num_bits[2].ACLR
reset => num_bits[1].ACLR
reset => num_bits[0].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[0].ACLR
reset => rx_byte[7]~reg0.ACLR
reset => rx_byte[6]~reg0.ACLR
reset => rx_byte[5]~reg0.ACLR
reset => rx_byte[4]~reg0.ACLR
reset => rx_byte[3]~reg0.ACLR
reset => rx_byte[2]~reg0.ACLR
reset => rx_byte[1]~reg0.ACLR
reset => rx_byte[0]~reg0.ACLR
reset => flag[1].ACLR
reset => flag[0].ACLR
reset => send_reg[8].ACLR
reset => send_reg[7].ACLR
reset => send_reg[6].ACLR
reset => send_reg[5].ACLR
reset => send_reg[4].ACLR
reset => send_reg[3].ACLR
reset => send_reg[2].ACLR
reset => send_reg[1].ACLR
reset => send_reg[0].ACLR
reset => send_num[3].ACLR
reset => send_num[2].ACLR
reset => send_num[1].ACLR
reset => send_num[0].ACLR
reset => send_cnt[7].ACLR
reset => send_cnt[6].ACLR
reset => send_cnt[5].ACLR
reset => send_cnt[4].ACLR
reset => send_cnt[3].ACLR
reset => send_cnt[2].ACLR
reset => send_cnt[1].ACLR
reset => send_cnt[0].ACLR
clk5 => cnt[7].CLK
clk5 => cnt[6].CLK
clk5 => cnt[5].CLK
clk5 => cnt[4].CLK
clk5 => cnt[3].CLK
clk5 => cnt[2].CLK
clk5 => cnt[1].CLK
clk5 => cnt[0].CLK
clk5 => num_bits[3].CLK
clk5 => num_bits[2].CLK
clk5 => num_bits[1].CLK
clk5 => num_bits[0].CLK
clk5 => shift_reg[7].CLK
clk5 => shift_reg[6].CLK
clk5 => shift_reg[5].CLK
clk5 => shift_reg[4].CLK
clk5 => shift_reg[3].CLK
clk5 => shift_reg[2].CLK
clk5 => shift_reg[1].CLK
clk5 => shift_reg[0].CLK
clk5 => rx_byte[7]~reg0.CLK
clk5 => rx_byte[6]~reg0.CLK
clk5 => rx_byte[5]~reg0.CLK
clk5 => rx_byte[4]~reg0.CLK
clk5 => rx_byte[3]~reg0.CLK
clk5 => rx_byte[2]~reg0.CLK
clk5 => rx_byte[1]~reg0.CLK
clk5 => rx_byte[0]~reg0.CLK
clk5 => flag[1].CLK
clk5 => flag[0].CLK
clk5 => send_reg[8].CLK
clk5 => send_reg[7].CLK
clk5 => send_reg[6].CLK
clk5 => send_reg[5].CLK
clk5 => send_reg[4].CLK
clk5 => send_reg[3].CLK
clk5 => send_reg[2].CLK
clk5 => send_reg[1].CLK
clk5 => send_reg[0].CLK
clk5 => send_num[3].CLK
clk5 => send_num[2].CLK
clk5 => send_num[1].CLK
clk5 => send_num[0].CLK
clk5 => send_cnt[7].CLK
clk5 => send_cnt[6].CLK
clk5 => send_cnt[5].CLK
clk5 => send_cnt[4].CLK
clk5 => send_cnt[3].CLK
clk5 => send_cnt[2].CLK
clk5 => send_cnt[1].CLK
clk5 => send_cnt[0].CLK
rx => always1~0.IN1
rx => shift_reg[7].DATAIN
sbyte[0] => send_reg~16.DATAB
sbyte[1] => send_reg~15.DATAB
sbyte[2] => send_reg~14.DATAB
sbyte[3] => send_reg~13.DATAB
sbyte[4] => send_reg~12.DATAB
sbyte[5] => send_reg~11.DATAB
sbyte[6] => send_reg~10.DATAB
sbyte[7] => send_reg~9.DATAB
send => send_num~7.OUTPUTSELECT
send => send_num~6.OUTPUTSELECT
send => send_num~5.OUTPUTSELECT
send => send_num~4.OUTPUTSELECT
send => send_reg~17.OUTPUTSELECT
send => send_reg~16.OUTPUTSELECT
send => send_reg~15.OUTPUTSELECT
send => send_reg~14.OUTPUTSELECT
send => send_reg~13.OUTPUTSELECT
send => send_reg~12.OUTPUTSELECT
send => send_reg~11.OUTPUTSELECT
send => send_reg~10.OUTPUTSELECT
send => send_reg~9.OUTPUTSELECT
send => send_cnt~15.OUTPUTSELECT
send => send_cnt~14.OUTPUTSELECT
send => send_cnt~13.OUTPUTSELECT
send => send_cnt~12.OUTPUTSELECT
send => send_cnt~11.OUTPUTSELECT
send => send_cnt~10.OUTPUTSELECT
send => send_cnt~9.OUTPUTSELECT
send => send_cnt~8.OUTPUTSELECT
rx_byte[0] <= rx_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbyte_ready <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
tx <= send_reg[0].DB_MAX_OUTPUT_PORT_TYPE
busy <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


