<kpt_db name="sss_16key.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst138/wysi_counter/counter_cell[0]</name>
      <entity>flex10ke_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>inst138/wysi_counter/counter_cell[2]</name>
      <entity>flex10ke_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="3" type="register">
      <name>inst138/wysi_counter/counter_cell[1]</name>
      <entity>flex10ke_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="4" type="register">
      <name>inst138/wysi_counter/counter_cell[3]</name>
      <entity>flex10ke_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
  </key_points_set>
  <transformations_set hier_sep="|">
  </transformations_set>
</kpt_db>
