# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 22:34:44  March 16, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Qua_BRD_EPM240T100I5N_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100I5
set_global_assignment -name TOP_LEVEL_ENTITY Qua_BRD_EPM240T100I5N
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:34:44  MARCH 16, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_1 -to 1
set_location_assignment PIN_12 -to 12
set_location_assignment PIN_14 -to 14
set_location_assignment PIN_50 -to 50
set_location_assignment PIN_76 -to 76
set_location_assignment PIN_77 -to 77
set_location_assignment PIN_78 -to 78
set_location_assignment PIN_81 -to 81
set_location_assignment PIN_82 -to 82
set_location_assignment PIN_83 -to 83
set_location_assignment PIN_84 -to 84
set_location_assignment PIN_85 -to 85
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_86 -to 86
set_location_assignment PIN_87 -to 87
set_location_assignment PIN_88 -to 88
set_location_assignment PIN_89 -to 89
set_location_assignment PIN_90 -to 90
set_location_assignment PIN_91 -to 91
set_location_assignment PIN_92 -to 92
set_location_assignment PIN_95 -to 95
set_location_assignment PIN_96 -to 96
set_location_assignment PIN_97 -to 97
set_location_assignment PIN_98 -to 98
set_location_assignment PIN_99 -to 99
set_location_assignment PIN_100 -to 100
set_global_assignment -name SOURCE_FILE README.md
set_global_assignment -name BDF_FILE Qua_BRD_EPM240T100I5N.bdf