|sss_step_mot
step_mot_phase_a <= inst15.DB_MAX_OUTPUT_PORT_TYPE
step_mot_start_stop => inst66.IN0
step_mot_clk => inst.DATAIN
step_mot_right_left => inst17.IN0
step_mot_right_left => inst23.IN1
step_mot_phase_b <= inst35.DB_MAX_OUTPUT_PORT_TYPE
step_mot_phase_c <= inst16.DB_MAX_OUTPUT_PORT_TYPE
step_mot_phase_d <= inst59.DB_MAX_OUTPUT_PORT_TYPE


|sss_step_mot|LPM_COUNTER:inst185
clock => alt_counter_f10ke:wysi_counter.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => alt_counter_f10ke:wysi_counter.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => alt_counter_f10ke:wysi_counter.sload
data[0] => alt_counter_f10ke:wysi_counter.data[0]
data[1] => alt_counter_f10ke:wysi_counter.data[1]
data[2] => alt_counter_f10ke:wysi_counter.data[2]
data[3] => alt_counter_f10ke:wysi_counter.data[3]
data[4] => alt_counter_f10ke:wysi_counter.data[4]
data[5] => alt_counter_f10ke:wysi_counter.data[5]
data[6] => alt_counter_f10ke:wysi_counter.data[6]
data[7] => alt_counter_f10ke:wysi_counter.data[7]
data[8] => alt_counter_f10ke:wysi_counter.data[8]
data[9] => alt_counter_f10ke:wysi_counter.data[9]
data[10] => alt_counter_f10ke:wysi_counter.data[10]
data[11] => alt_counter_f10ke:wysi_counter.data[11]
data[12] => alt_counter_f10ke:wysi_counter.data[12]
data[13] => alt_counter_f10ke:wysi_counter.data[13]
data[14] => alt_counter_f10ke:wysi_counter.data[14]
cin => ~NO_FANOUT~
q[0] <= q[0]~14.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~13.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~12.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~11.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~10.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~9.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~8.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~6.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~5.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~4.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~3.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~2.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~1.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~0.DB_MAX_OUTPUT_PORT_TYPE
cout <= alt_counter_f10ke:wysi_counter.cout
eq[0] <= eq[0]~15.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq[1]~14.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq[2]~13.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq[3]~12.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq[4]~11.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq[5]~10.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq[6]~9.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= eq[7]~8.DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= eq[8]~7.DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= eq[9]~6.DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= eq[10]~5.DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= eq[11]~4.DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= eq[12]~3.DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= eq[13]~2.DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= eq[14]~1.DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= eq[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|sss_step_mot|LPM_COUNTER:inst185|alt_counter_f10ke:wysi_counter
data[0] => data_path[0].IN1
data[1] => data_path[1].IN1
data[2] => data_path[2].IN1
data[3] => data_path[3].IN1
data[4] => data_path[4].IN1
data[5] => data_path[5].IN1
data[6] => data_path[6].IN1
data[7] => data_path[7].IN1
data[8] => data_path[8].IN1
data[9] => data_path[9].IN1
data[10] => data_path[10].IN1
data[11] => data_path[11].IN1
data[12] => data_path[12].IN1
data[13] => data_path[13].IN1
data[14] => data_path[14].IN1
clock => counter_cell[14].CLK
clock => counter_cell[13].CLK
clock => counter_cell[12].CLK
clock => counter_cell[11].CLK
clock => counter_cell[10].CLK
clock => counter_cell[9].CLK
clock => counter_cell[8].CLK
clock => counter_cell[7].CLK
clock => counter_cell[6].CLK
clock => counter_cell[5].CLK
clock => counter_cell[4].CLK
clock => counter_cell[3].CLK
clock => counter_cell[2].CLK
clock => counter_cell[1].CLK
clock => counter_cell[0].CLK
updown => counter_cell[14].DATAB
updown => counter_cell[13].DATAB
updown => counter_cell[12].DATAB
updown => counter_cell[11].DATAB
updown => counter_cell[10].DATAB
updown => counter_cell[9].DATAB
updown => counter_cell[8].DATAB
updown => counter_cell[7].DATAB
updown => counter_cell[6].DATAB
updown => counter_cell[5].DATAB
updown => counter_cell[4].DATAB
updown => counter_cell[3].DATAB
updown => counter_cell[2].DATAB
updown => counter_cell[1].DATAB
updown => counter_cell[0].DATAB
cin => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aclr => ~NO_FANOUT~
q[0] <= counter_cell[0].REGOUT
q[1] <= counter_cell[1].REGOUT
q[2] <= counter_cell[2].REGOUT
q[3] <= counter_cell[3].REGOUT
q[4] <= counter_cell[4].REGOUT
q[5] <= counter_cell[5].REGOUT
q[6] <= counter_cell[6].REGOUT
q[7] <= counter_cell[7].REGOUT
q[8] <= counter_cell[8].REGOUT
q[9] <= counter_cell[9].REGOUT
q[10] <= counter_cell[10].REGOUT
q[11] <= counter_cell[11].REGOUT
q[12] <= counter_cell[12].REGOUT
q[13] <= counter_cell[13].REGOUT
q[14] <= counter_cell[14].REGOUT
cout <= cout_bit.COMBOUT


|sss_step_mot|LPM_CONSTANT:inst174
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>


|sss_step_mot|LPM_SHIFTREG:inst171
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|sss_step_mot|LPM_ADD_SUB:inst175
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
dataa[6] => addcore:adder.dataa[6]
dataa[7] => addcore:adder.dataa[7]
dataa[8] => addcore:adder.dataa[8]
dataa[9] => addcore:adder.dataa[9]
dataa[10] => addcore:adder.dataa[10]
dataa[11] => addcore:adder.dataa[11]
dataa[12] => addcore:adder.dataa[12]
dataa[13] => addcore:adder.dataa[13]
dataa[14] => addcore:adder.dataa[14]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
datab[6] => addcore:adder.datab[6]
datab[7] => addcore:adder.datab[7]
datab[8] => addcore:adder.datab[8]
datab[9] => addcore:adder.datab[9]
datab[10] => addcore:adder.datab[10]
datab[11] => addcore:adder.datab[11]
datab[12] => addcore:adder.datab[12]
datab[13] => addcore:adder.datab[13]
datab[14] => addcore:adder.datab[14]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
result[6] <= altshift:result_ext_latency_ffs.result[6]
result[7] <= altshift:result_ext_latency_ffs.result[7]
result[8] <= altshift:result_ext_latency_ffs.result[8]
result[9] <= altshift:result_ext_latency_ffs.result[9]
result[10] <= altshift:result_ext_latency_ffs.result[10]
result[11] <= altshift:result_ext_latency_ffs.result[11]
result[12] <= altshift:result_ext_latency_ffs.result[12]
result[13] <= altshift:result_ext_latency_ffs.result[13]
result[14] <= altshift:result_ext_latency_ffs.result[14]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|sss_step_mot|LPM_ADD_SUB:inst175|addcore:adder
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
datab[8] => datab_node[8].IN0
datab[9] => datab_node[9].IN0
datab[10] => datab_node[10].IN0
datab[11] => datab_node[11].IN0
datab[12] => datab_node[12].IN0
datab[13] => datab_node[13].IN0
datab[14] => datab_node[14].IN0
cin => ~NO_FANOUT~
add_sub => cin_node.IN0
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
result[8] <= a_csnbuffer:result_node.sout[8]
result[9] <= a_csnbuffer:result_node.sout[9]
result[10] <= a_csnbuffer:result_node.sout[10]
result[11] <= a_csnbuffer:result_node.sout[11]
result[12] <= a_csnbuffer:result_node.sout[12]
result[13] <= a_csnbuffer:result_node.sout[13]
result[14] <= a_csnbuffer:result_node.sout[14]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[8] <= unreg_res_node[8].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[9] <= unreg_res_node[9].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[10] <= unreg_res_node[10].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[11] <= unreg_res_node[11].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[12] <= unreg_res_node[12].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[13] <= unreg_res_node[13].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[14] <= unreg_res_node[14].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= <GND>
bp_out <= <GND>


|sss_step_mot|LPM_ADD_SUB:inst175|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
sin[12] => sout_node[12].DATAIN
sin[13] => sout_node[13].DATAIN
sin[14] => sout_node[14].DATAIN
cin[0] => cout[0]~14.IN0
cin[1] => cout[1]~13.IN0
cin[2] => cout[2]~12.IN0
cin[3] => cout[3]~11.IN0
cin[4] => cout[4]~10.IN0
cin[5] => cout[5]~9.IN0
cin[6] => cout[6]~8.IN0
cin[7] => cout[7]~7.IN0
cin[8] => cout[8]~6.IN0
cin[9] => cout[9]~5.IN0
cin[10] => cout[10]~4.IN0
cin[11] => cout[11]~3.IN0
cin[12] => cout[12]~2.IN0
cin[13] => cout[13]~1.IN0
cin[14] => cout[14]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sout_node[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sout_node[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sout_node[14].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~14.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~13.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~12.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~11.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~10.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~9.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~8.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cout[12]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cout[13]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cout[14]~0.DB_MAX_OUTPUT_PORT_TYPE


|sss_step_mot|LPM_ADD_SUB:inst175|addcore:adder|a_csnbuffer:result_node
sin[0] => cs_buffer[0].SUM_IN
sin[1] => cs_buffer[1].SUM_IN
sin[2] => cs_buffer[2].SUM_IN
sin[3] => cs_buffer[3].SUM_IN
sin[4] => cs_buffer[4].SUM_IN
sin[5] => cs_buffer[5].SUM_IN
sin[6] => cs_buffer[6].SUM_IN
sin[7] => cs_buffer[7].SUM_IN
sin[8] => cs_buffer[8].SUM_IN
sin[9] => cs_buffer[9].SUM_IN
sin[10] => cs_buffer[10].SUM_IN
sin[11] => cs_buffer[11].SUM_IN
sin[12] => cs_buffer[12].SUM_IN
sin[13] => cs_buffer[13].SUM_IN
sin[14] => cs_buffer[14].SUM_IN
cin[0] => cs_buffer[0].CIN
cin[1] => cs_buffer[1].CIN
cin[2] => cs_buffer[2].CIN
cin[3] => cs_buffer[3].CIN
cin[4] => cs_buffer[4].CIN
cin[5] => cs_buffer[5].CIN
cin[6] => cs_buffer[6].CIN
cin[7] => cs_buffer[7].CIN
cin[8] => cs_buffer[8].CIN
cin[9] => cs_buffer[9].CIN
cin[10] => cs_buffer[10].CIN
cin[11] => cs_buffer[11].CIN
cin[12] => cs_buffer[12].CIN
cin[13] => cs_buffer[13].CIN
cin[14] => cs_buffer[14].CIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= cs_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= cs_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= cs_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cs_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cs_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cs_buffer[14].DB_MAX_OUTPUT_PORT_TYPE


|sss_step_mot|LPM_ADD_SUB:inst175|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
sin[12] => sout_node[12].DATAIN
sin[13] => sout_node[13].DATAIN
sin[14] => sout_node[14].DATAIN
cin[0] => cout[0]~14.IN0
cin[1] => cout[1]~13.IN0
cin[2] => cout[2]~12.IN0
cin[3] => cout[3]~11.IN0
cin[4] => cout[4]~10.IN0
cin[5] => cout[5]~9.IN0
cin[6] => cout[6]~8.IN0
cin[7] => cout[7]~7.IN0
cin[8] => cout[8]~6.IN0
cin[9] => cout[9]~5.IN0
cin[10] => cout[10]~4.IN0
cin[11] => cout[11]~3.IN0
cin[12] => cout[12]~2.IN0
cin[13] => cout[13]~1.IN0
cin[14] => cout[14]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sout_node[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sout_node[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sout_node[14].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~14.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~13.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~12.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~11.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~10.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~9.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~8.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cout[12]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cout[13]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cout[14]~0.DB_MAX_OUTPUT_PORT_TYPE


|sss_step_mot|LPM_ADD_SUB:inst175|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
data[12] => result[12].DATAIN
data[13] => result[13].DATAIN
data[14] => result[14].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE


|sss_step_mot|LPM_ADD_SUB:inst175|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|sss_step_mot|LPM_ADD_SUB:inst175|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|sss_step_mot|LPM_CONSTANT:inst173
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>


