|sss_FTDI_UM245R
usb_nrd <= 1167.DB_MAX_OUTPUT_PORT_TYPE
gclk => LPM_COUNTER:inst.clock
usb_nrxf => inst63.IN0
usb_nwr <= inst92.DB_MAX_OUTPUT_PORT_TYPE
tapCLK <= div_glob_clk[7].DB_MAX_OUTPUT_PORT_TYPE
usb_en_output <= inst151.DB_MAX_OUTPUT_PORT_TYPE
usb_rd_byte <= inst97.DB_MAX_OUTPUT_PORT_TYPE
usb_npwe <= inst654
usb_245_in[0] <= LPM_BUSTRI:inst69.result[0]
usb_245_in[1] <= LPM_BUSTRI:inst69.result[1]
usb_245_in[2] <= LPM_BUSTRI:inst69.result[2]
usb_245_in[3] <= LPM_BUSTRI:inst69.result[3]
usb_245_in[4] <= LPM_BUSTRI:inst69.result[4]
usb_245_in[5] <= LPM_BUSTRI:inst69.result[5]
usb_245_in[6] <= LPM_BUSTRI:inst69.result[6]
usb_245_in[7] <= LPM_BUSTRI:inst69.result[7]
usb_245_out[0] <= usb_prin_inf[0].DB_MAX_OUTPUT_PORT_TYPE
usb_245_out[1] <= usb_prin_inf[1].DB_MAX_OUTPUT_PORT_TYPE
usb_245_out[2] <= usb_prin_inf[2].DB_MAX_OUTPUT_PORT_TYPE
usb_245_out[3] <= usb_prin_inf[3].DB_MAX_OUTPUT_PORT_TYPE
usb_245_out[4] <= usb_prin_inf[4].DB_MAX_OUTPUT_PORT_TYPE
usb_245_out[5] <= usb_prin_inf[5].DB_MAX_OUTPUT_PORT_TYPE
usb_245_out[6] <= usb_prin_inf[6].DB_MAX_OUTPUT_PORT_TYPE
usb_245_out[7] <= usb_prin_inf[7].DB_MAX_OUTPUT_PORT_TYPE
usb_245_in_out[0] <= LPM_BUSTRI:inst69.tridata[0]
usb_245_in_out[1] <= LPM_BUSTRI:inst69.tridata[1]
usb_245_in_out[2] <= LPM_BUSTRI:inst69.tridata[2]
usb_245_in_out[3] <= LPM_BUSTRI:inst69.tridata[3]
usb_245_in_out[4] <= LPM_BUSTRI:inst69.tridata[4]
usb_245_in_out[5] <= LPM_BUSTRI:inst69.tridata[5]
usb_245_in_out[6] <= LPM_BUSTRI:inst69.tridata[6]
usb_245_in_out[7] <= LPM_BUSTRI:inst69.tridata[7]
usb_ntxe => ~NO_FANOUT~


|sss_FTDI_UM245R|LPM_COUNTER:inst
clock => cntr_anf:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_anf:auto_generated.q[0]
q[1] <= cntr_anf:auto_generated.q[1]
q[2] <= cntr_anf:auto_generated.q[2]
q[3] <= cntr_anf:auto_generated.q[3]
q[4] <= cntr_anf:auto_generated.q[4]
q[5] <= cntr_anf:auto_generated.q[5]
q[6] <= cntr_anf:auto_generated.q[6]
q[7] <= cntr_anf:auto_generated.q[7]
q[8] <= cntr_anf:auto_generated.q[8]
q[9] <= cntr_anf:auto_generated.q[9]
q[10] <= cntr_anf:auto_generated.q[10]
q[11] <= cntr_anf:auto_generated.q[11]
q[12] <= cntr_anf:auto_generated.q[12]
q[13] <= cntr_anf:auto_generated.q[13]
q[14] <= cntr_anf:auto_generated.q[14]
q[15] <= cntr_anf:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|sss_FTDI_UM245R|LPM_COUNTER:inst|cntr_anf:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT


|sss_FTDI_UM245R|LPM_BUSTRI:inst69
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|sss_FTDI_UM245R|LPM_DFF:inst77
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


