|Qua_BRD_EPM240T100I5N
76 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
12 => LPM_COUNTER:inst.clock
1 => inst50.DATAIN
77 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
50 => inst67.DATAIN
78 <= blink[2].DB_MAX_OUTPUT_PORT_TYPE
81 <= blink[3].DB_MAX_OUTPUT_PORT_TYPE
82 <= blink[4].DB_MAX_OUTPUT_PORT_TYPE
83 <= blink[5].DB_MAX_OUTPUT_PORT_TYPE
84 <= blink[6].DB_MAX_OUTPUT_PORT_TYPE
85 <= blink[7].DB_MAX_OUTPUT_PORT_TYPE
86 <= <GND>
87 <= <GND>
88 <= <GND>
89 <= <GND>
90 <= <GND>
91 <= <GND>
92 <= <GND>
95 <= <GND>
96 <= <GND>
97 <= <GND>
98 <= <GND>
99 <= <GND>
100 <= <GND>
14 => ~NO_FANOUT~


|Qua_BRD_EPM240T100I5N|LPM_DECODE:inst2
data[0] => decode_lpe:auto_generated.data[0]
data[1] => decode_lpe:auto_generated.data[1]
data[2] => decode_lpe:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lpe:auto_generated.eq[0]
eq[1] <= decode_lpe:auto_generated.eq[1]
eq[2] <= decode_lpe:auto_generated.eq[2]
eq[3] <= decode_lpe:auto_generated.eq[3]
eq[4] <= decode_lpe:auto_generated.eq[4]
eq[5] <= decode_lpe:auto_generated.eq[5]
eq[6] <= decode_lpe:auto_generated.eq[6]
eq[7] <= decode_lpe:auto_generated.eq[7]


|Qua_BRD_EPM240T100I5N|LPM_DECODE:inst2|decode_lpe:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode30w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1].IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode30w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|Qua_BRD_EPM240T100I5N|LPM_COUNTER:inst1
clock => cntr_2ie:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => cntr_2ie:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_2ie:auto_generated.q[0]
q[1] <= cntr_2ie:auto_generated.q[1]
q[2] <= cntr_2ie:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Qua_BRD_EPM240T100I5N|LPM_COUNTER:inst1|cntr_2ie:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
updown => counter_cella0.DATAB
updown => counter_cella1.DATAB
updown => counter_cella2.DATAB


|Qua_BRD_EPM240T100I5N|LPM_COUNTER:inst
clock => cntr_jhf:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_jhf:auto_generated.q[0]
q[1] <= cntr_jhf:auto_generated.q[1]
q[2] <= cntr_jhf:auto_generated.q[2]
q[3] <= cntr_jhf:auto_generated.q[3]
q[4] <= cntr_jhf:auto_generated.q[4]
q[5] <= cntr_jhf:auto_generated.q[5]
q[6] <= cntr_jhf:auto_generated.q[6]
q[7] <= cntr_jhf:auto_generated.q[7]
q[8] <= cntr_jhf:auto_generated.q[8]
q[9] <= cntr_jhf:auto_generated.q[9]
q[10] <= cntr_jhf:auto_generated.q[10]
q[11] <= cntr_jhf:auto_generated.q[11]
q[12] <= cntr_jhf:auto_generated.q[12]
q[13] <= cntr_jhf:auto_generated.q[13]
q[14] <= cntr_jhf:auto_generated.q[14]
q[15] <= cntr_jhf:auto_generated.q[15]
q[16] <= cntr_jhf:auto_generated.q[16]
q[17] <= cntr_jhf:auto_generated.q[17]
q[18] <= cntr_jhf:auto_generated.q[18]
q[19] <= cntr_jhf:auto_generated.q[19]
q[20] <= cntr_jhf:auto_generated.q[20]
q[21] <= cntr_jhf:auto_generated.q[21]
q[22] <= cntr_jhf:auto_generated.q[22]
q[23] <= cntr_jhf:auto_generated.q[23]
q[24] <= cntr_jhf:auto_generated.q[24]
q[25] <= cntr_jhf:auto_generated.q[25]
q[26] <= cntr_jhf:auto_generated.q[26]
q[27] <= cntr_jhf:auto_generated.q[27]
q[28] <= cntr_jhf:auto_generated.q[28]
q[29] <= cntr_jhf:auto_generated.q[29]
q[30] <= cntr_jhf:auto_generated.q[30]
q[31] <= cntr_jhf:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Qua_BRD_EPM240T100I5N|LPM_COUNTER:inst|cntr_jhf:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
clock => counter_cella16.CLK
clock => counter_cella17.CLK
clock => counter_cella18.CLK
clock => counter_cella19.CLK
clock => counter_cella20.CLK
clock => counter_cella21.CLK
clock => counter_cella22.CLK
clock => counter_cella23.CLK
clock => counter_cella24.CLK
clock => counter_cella25.CLK
clock => counter_cella26.CLK
clock => counter_cella27.CLK
clock => counter_cella28.CLK
clock => counter_cella29.CLK
clock => counter_cella30.CLK
clock => counter_cella31.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
q[16] <= counter_cella16.REGOUT
q[17] <= counter_cella17.REGOUT
q[18] <= counter_cella18.REGOUT
q[19] <= counter_cella19.REGOUT
q[20] <= counter_cella20.REGOUT
q[21] <= counter_cella21.REGOUT
q[22] <= counter_cella22.REGOUT
q[23] <= counter_cella23.REGOUT
q[24] <= counter_cella24.REGOUT
q[25] <= counter_cella25.REGOUT
q[26] <= counter_cella26.REGOUT
q[27] <= counter_cella27.REGOUT
q[28] <= counter_cella28.REGOUT
q[29] <= counter_cella29.REGOUT
q[30] <= counter_cella30.REGOUT
q[31] <= counter_cella31.REGOUT


